<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6062466</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+D!!!*Q(C=V:4.D2."%)7@!1EY)5=!=AJV2?,C&amp;/Q1+A5@G;.4K"1M:_!,X#M&amp;(UD!YIJFT@".4_`;XP80(E##[CX`P&amp;&gt;&gt;`&lt;G\&gt;[13\[1X[O\&amp;`G;=_HVR0`&lt;\\J,@$3^&gt;&gt;S;?T3^_\@(=X_^P^X_9@]7`QH]PXN_-J`Z]@MO@(YDZ.2_X2TKL/0L6@6,R["`&gt;I?+WXV\QDR6N?^E@+NLWOE_UN`XWP`!0B`6[@&lt;\`*`[BW+8C^0SK@_)_0@^B$^&gt;(_^H^/8?@_]3*?^%`C\P8G_&gt;!=`_@Y/_'.&amp;,`)#+4$.**5W^VC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I:;!,8?B#:V?3R:/&amp;EK:*A[19&amp;#5P#5`#E`!E0(R6QJ0Q*$Q*4]*$C2+?B#@B38A3(K9JY5FY%J[%*_'B63(*-N$B38BILY!HY!FY!J[!BS56]!1!Q7*"Y[!*'!L-Y%0!%`!%0(R5Q"0Q"$Q"4]#$L9!HY!FY!J[!BSFF6[,1^!-&gt;(NL)Y8&amp;Y("[(R_'BN2Q?B]@B=8A=(J;4Q_0Q/"$/AEZT%/2-=AK=,Q[0Q]/&lt;("[(R_&amp;R?"Q?L(*#8H;GJ_E(/DQ'D]&amp;D]"A]"A]N:0!90!;0Q70QU&amp;9'D]&amp;D]"A]"A^,S?!R?!Q?!]29F/6F.$-G'E7'90$Q6W[,F6/+1G*F308SKFZ+V=OG?IF5,Y@KI;M?JOIBK7[_[K;K&lt;J&lt;K*KD_/&amp;6I62D6261H^Y8;]&lt;IF._3+8*),=E:/S1EZ\K@_Y=,&gt;&lt;K@N&gt;KP.:K06;K8F=KH&amp;9K(:&lt;+&lt;J&gt;+L*:+,R?+S(_-199P43ZV*$&lt;=H8XU&lt;.BZ_DZMNBR-38ZI`G;`?L_=D\W_Z\-U,4Z^*P?#\^#]^'P&gt;,Q`LB(PQ%TPCM8!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Simulated</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4U0%.M&gt;8.U:8)_$4R/97VF0F"F&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5T-DY.0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YZ.T1Q/4)U0#^797Q_$4QP64-S0AU]64-S0AU]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.0#^6-T)_$4R$&lt;(6T&gt;'6S0AU]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$4R/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$4R6/$Y.0%ZB&lt;75_5G^X)$!],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$%],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$)],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$-],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$1],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$5],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$9],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$=],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4QP1WRV=X2F=DY.0%ER.DY.0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$4R797Q_-4QP6G&amp;M0AU],UER.DY.0%680AU]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$4R$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$4R$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP26=_$4R&amp;4$Y.0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$4R$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$4R$;'^J9W5_2'^U0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4R&amp;4$Y.0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$4R$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;4$Y.0%6-0AU]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$4R$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;4$Y.0#^$&lt;(6T&gt;'6S0AU!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4D0%.M&gt;8.U:8)_$4R/97VF0F"F&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5T-DY.0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YR-T%R/$=],V:B&lt;$Y.0#^6-T)_$4R6-T)_$4R/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$4R797Q_.49W.T1R-4QP6G&amp;M0AU],V5T-DY.0%.M&gt;8.U:8)_$4R/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$%],UZB&lt;75_$4R797Q_-$QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!S0#^/97VF0AU]6G&amp;M0D!],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$1],UZB&lt;75_$4R797Q_-$QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!V0#^/97VF0AU]6G&amp;M0D!],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$=],UZB&lt;75_$4R797Q_-$QP6G&amp;M0AU],V5Y0AU],U.M&gt;8.U:8)_$4R*-49_$4R/97VF0F&gt;J:(2I0#^/97VF0AU]6G&amp;M0D-],V:B&lt;$Y.0#^*-49_$4R&amp;6TY.0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$4R$;'^J9W5_4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U680AU]25Q_$4R/97VF0F.U?7RF0#^/97VF0AU]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U6-0AU]25Q_$4R/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4R&amp;4$Y.0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$4R$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4QP1WRV=X2F=DY.!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"KO5F.31QU+!!.-6E.$4%*76Q!!&amp;BA!!!37!!!!)!!!&amp;@A!!!!7!!!!!2&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!""%Q0(?1V"U*+^3D?0B+A3!!!!"A!!!"!!!!!!=/^SH(5N1OK^W&amp;\B;+_NS^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0T%;U!M&amp;5S,LJ&lt;&amp;.*9(&amp;Y%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1E65VJAI%HK`!R/;,,*9^L1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!K?*RDY':A;G#YQ!$%D%$-V-$U!]D_!/)T#("!3!A.!0!+#S-!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K2A)CRS+"Z"UY9-.C.A#]E#:1!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(:!!!$U(C=-W"C9-CN-$-Z!+3:'2E9*"E;'*,T5V+Z')"]"A29A]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!`!#0ZF^-J8Q?/W!+`F_)0/T2X1\C(X&gt;)!)FY&gt;,-&lt;@D/]^(`#"3!H%KQ&gt;38^$P46$#9PBA=D$R^O`-%,-1$5.2&lt;V(Z`1'&amp;B$6XQ'E'KQ9(0CH(GOQ:($EHXL!I?/$C]%"&amp;Y.D*?QGD#^XA64X/L&amp;Y&gt;,;$&gt;@1[AJAA8&gt;V/,.;/,0R4$P#X4A7\$[L!![CA(]TM"JPOU2M)&amp;*E/9H\GLX.A_=1PY-G3RK^XI*I.3*[MYA#3"UN&gt;KJQ1*H"AG-#":!)(S!1/*"0%Q39Q6@.`YD^UE#(.A\`O10-$RN&gt;-'RB6'0GX!9.[1I$(Q7=MC0$Q[/6B]UBG9@0I^,%Q//ZC%3!'&amp;D3R1!MS?(A&amp;?X4_2MDN9Q1L]/DG2D+SUT%!B;?"T'O]A")@1)%0[!)0A&amp;4U9:QJ#27M@8VP&amp;SB&gt;M3'*/4"!UBMI43.D01:'"J#$171[6+U.E-U%&amp;:/%CI(9M["*2Q.*TT:'B0EQM8*'E"K)@;R1M6/-%$[)@10)$I#SHQ(:"9Q1^H=A,1!6ZQ![9!-DR)U-$,BJ:X]86WRBA*QX!55!LKY!!!!!!!!-'1#!"Q!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!(!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!=!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X@`^`@X&gt;`&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;`&gt;X@X`X`X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;`^X^`@X^X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X^`@X&gt;`&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;``X@X^X@X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T&gt;T-T-T-T-T0`-T-T-T-T?\OX-T-T-T-T`T-T-T-T?\&gt;X?\=T-T-T-`]T-T-T?\&gt;X&gt;X&gt;\NT-T-T0`-T-T/\&gt;X&gt;X&gt;X&gt;XOT-T-T`T-T-TOX&gt;X&gt;X&gt;X&gt;\MT-T-`]T-T-\O\&gt;X&gt;X&gt;\O\-T-T0`-T-T/\O\NX&gt;\O\OT-T-T`T-T-TO\O\O\O\O\MT-T-`]T-T-\O\O\O\O\O\-T-T0`-T-T/\O\O\O\O\OT-T-T`T-T-TO\O\O\O\O\MT-T-`]T-T-\O\O\O\O\O\-T-T0`-T-T/\O\O\O\O\OT-T-T`T-T-TO\O\O\O\O\O\MT-`]T-T-TO\O\O\O\O\O\OT0`-T-T-T/\O\O\O\O\OT-T`T-T-T-T-\O\N\O\O\-T-`]T-T-T-T-TN\O\O\-T-T0`-T-T-T-T-T-\O\-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0````````````````````````````````````````````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P``_PL[_PL[_PL[_P````L`_P`[_PL`_PL[_PL[_PL[```[_PL[_PL[_PL`_PL[_P`[```[```[_PL[_PL[_PL```L[_PL[_PL[_PL```L[``L`_P`[``L[_PL[_PL[_P``_PL[_PL[_PL[_PL[``L`_P`[_PL`_PL[_PL[_PL[```[_PL[_PL[_PL````[_P`[``L[_P`[_PL[_PL[_PL```L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P````````````````````````````````````````````]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QE*#1E*#1E*#1E*#1E*6F9*#1E*#1E*#1E*#1E*#@``#1E*#1E*#1E*#1E*6PT]`0R7#1E*#1E*#1E*#1E*``]*#1E*#1E*#1E*6PT]_PL[_PT]6AE*#1E*#1E*#1H``QE*#1E*#1E*6PT]_PL[_PL[_PL]`&amp;9*#1E*#1E*#@``#1E*#1E*#@T]_PL[_PL[_PL[_PL[`0Q*#1E*#1E*``]*#1E*#1E*`0T[_PL[_PL[_PL[_PL_`!E*#1E*#1H``QE*#1E*#1H]`0T]_PL[_PL[_PL_`P\]#1E*#1E*#@``#1E*#1E*#@T]`0T]`0L[_PL_`P\_`PQ*#1E*#1E*``]*#1E*#1E*`0T]`0T]`0T]`P\_`P\_`!E*#1E*#1H``QE*#1E*#1H]`0T]`0T]`0\_`P\_`P\]#1E*#1E*#@``#1E*#1E*#@T]`0T]`0T]`P\_`P\_`PQ*#1E*#1E*``]*#1E*#1E*`0T]`0T]`0T_`P\_`P\_`!E*#1E*#1H``QE*#1E*#1H]`0T]`0T]`0\_`P\_`P\]#1E*#1E*#@``#1E*#1E*#@T]`0T]`0T]`P\_`P\_`PQ*#1E*#1E*``]*#1E*#1E*`0T]`0T]`0T_`P\_`P\]`+SML!E*#1H``QE*#1E*#1E*`0T]`0T]`0\_`P\]`0SML+SML+Q*#@``#1E*#1E*#1E*#@T]`0T]`P\]`0SML+SML+Q*#1E*``]*#1E*#1E*#1E*#1H]`0T]`0KML+SML+SM#1E*#1H``QE*#1E*#1E*#1E*#1E*`0KML+SML+SM#1E*#1E*#@``#1E*#1E*#1E*#1E*#1E*#1GML+SM#1E*#1E*#1E*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"8Y!!".H?*T.7%V-('59@L^BW-\3EJXFL[7#/\P-LJA+86OVF3)W-CV1'FJ"#F3R&lt;LI5-0Q97%B0Z4)B=OB*Q]'E&amp;Q^.D9UGR5K&lt;=0"HQW50VIM(C6HL8&gt;/9E,&lt;+\0B_X_T-TC\,MN!%Y@$GS_2^X_@^?:[:`1!IP3Q?Y"*Q41-CLO,BL!:&amp;Y2A"C.9*E0Q,T),94@Y&amp;5F:*.$AH&gt;)ML8)*5;&lt;!P(!M)175/(C7^S2"8)4Z%6Y&gt;9C=G+.(#&amp;9`P&gt;:_3Y+(^&gt;*=]6GFF,Q#N?*QGO6`9]&amp;K[LYQA);CWV\DK3!+*Y?6\VH1_.$;AS@?KM%SJ:3K='IB)LHJ$D,W"'B0["J?1=J"?BESE"5^&lt;#QM*#+MBN"!69'==RBP3S=BUZ9EIQ:F+/P]2CCFA-YAS:/)IH]1GNH1:FBJ&lt;+-9T%M+PG:(J.+-7DH=Q;.K2"G2R`3[A5(I:`,3R_7VU%!C2[3&gt;#`U'&gt;IP,O$,I(ZFO!?`!V%\-*TFQ9PKT(O!_!23^=2\"\-MSXQZB;/YB&lt;);&lt;9&amp;JT)H7MNVI70O.3B]V&amp;@&gt;0$)V'2G9E-;P3*&gt;(1J/4UE=4Q^/BS)!5$E6#RI*%PV%&lt;2I&amp;=3\!*PXVHLSARZT%[%)JPU+55?,A,)@P]R_(GT:MY%\3JU&amp;=R&gt;,]=N_*=C(9@"KQ&gt;B&amp;0$J)7EBPE;$N0@"`[,I$RZ:Z#/V&gt;`!G6TG':=6:I0-XG:W,=8OVZ(&gt;&lt;D'TX$2WH]D/&lt;B&gt;5&lt;YH&gt;GQSP59F68]MA004$ZT#;A\RP'%%JQK-`Q"XITR(4B$%T&gt;M*D4$`'D'Z/_$?6G*D/?"K&lt;Q@DZ_@F-RJ_UFG4QHC@%Y,X[1&amp;`4VSD\@^0`B*`A+G/`Q?DTO+&gt;QT'']J-91[F0I:)M2EIMBX);%\]S^'9E$A`3OLJ(BC.1T()Y-3&lt;64IS^OPKH@.6)1DP(/)X+]S-&lt;T%O"!BB0G+*\5MV(IOI[D1'PC/E$VQM&gt;]3&lt;2'Q0:"2Q"6JAZ:)&gt;7)P_&lt;39"*YHU:Y&amp;!HC=AR8=&amp;"=%:LA),1DVK(A5=3[^?68&lt;A_GYGCK!CHK-3:3"-7KR&amp;S]V%8U'77O`30Y;0K.8*P6R828JS&gt;64;&amp;241'LBG&gt;%KM*K!NOPZGH_V4R.KW;P2BR+L,*"DLOQ'HGOG":4BB/OA4V7-3PR0VARB23",3FII,(T9&gt;OZXH;O3ZU@`ZQ/O1=BG_4YN%'$\SGG'T(^$"02VG0+HF5T88Z(#][J%3(D&amp;3H3DT9UGJ2&lt;_YN2$O&gt;J5-Z3(X(;8J%T0RKPS),!,,=M#@IDY_/`\"6GT+00_EG14)&amp;#P'U*M27@D[(G\5+%/RM+M8]4)4J-)@;%JA&gt;'"M9'K2$(]B-C,0R01I2P&gt;J-1Y?ZO%C*]O_.#B-5&gt;&amp;3,=W[91Y8Y7)@*&lt;%W,1%K)0H\&gt;#?\I1OT=5YP%]PYB&amp;,2/BS0$9I.3GZ+8"#TOIQ@LAF24L?X;6"HNXF1&lt;\&gt;F[$&amp;X&gt;7A_^O6Y0P:&gt;&amp;A)7IQ)%(!KQ&gt;]JN&lt;/Y&lt;W"XL4_RM1_4*RW)TB.&lt;Q1N4'&lt;F+:EZ5'&lt;_P'3G_DL']\E7),&amp;;$'*&gt;9%AOBP1=&lt;D)!2\#`Z^MR0&lt;6MLHQ[7`;##^F#8&lt;T5GGR*@,C?7):L7+?O;$&gt;X@@;M&gt;P'U9I]6=LT=8'9&amp;&amp;-)B/)9.,CUN99.IMT69DD/1G)O87CP`]0J3$&amp;&gt;[-`&amp;3O\HLMW?V.^BG8)T\&lt;%OE01;BU8\0SN&lt;D12S$R&amp;S]V&amp;I1SPJKMLL3'W"_HFN0;O`Q$-I@/_SV&gt;?D']'Q&gt;EH1%$\JE+W9I$1+6WWZ4&lt;K@45+Y$&lt;`KT\^.&amp;I'_(\&gt;)LL#R0J4[@8&lt;+CZX)14S(%D!&lt;F3H0*&gt;W)&lt;,6*I%U[*.\A%)2J5#$?%V?APVD_`IG?N305"&gt;-&amp;B_4/0=/!`!0-=A!!!!!!!"!!!!%I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$*A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!C2E!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;1!!!!5!#E!B"%ZP&lt;G5!!"&amp;!"Q!+2X*B&gt;'FO:S"*2!!!&amp;5!+!!^898:F&lt;'6O:X2I)#BO&lt;3E!&amp;5!+!!^4&lt;'FU)&amp;&gt;J:(2I)#BV&lt;3E!)%"1!!1!!!!"!!)!!R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.MDK!!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WS/I!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#*'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"N!!!!"1!+1#%%4G^O:1!!%5!(!!J(=G&amp;U;7ZH)%F%!!!61!I!$V&gt;B&gt;G6M:7ZH&gt;'AA+'ZN+1!61!I!$V.M;81A6WFE&gt;'AA+(6N+1!A1&amp;!!"!!!!!%!!A!$%6.J&lt;86M982F:#ZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#+'1#!!!!!!!5!#E!B"%ZP&lt;G5!!"&amp;!"Q!+2X*B&gt;'FO:S"*2!!!&amp;5!+!!^898:F&lt;'6O:X2I)#BO&lt;3E!&amp;5!+!!^4&lt;'FU)&amp;&gt;J:(2I)#BV&lt;3E!)%"1!!1!!!!"!!)!!R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$1!!!!1!!!%*!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%P!!!"WHC=F5^.3].!%(X**EU;L7GCV692NHB2%"(]!Q&amp;&amp;]3,&amp;(OL2E#]$W[3EG_$2H_.`]F@Y$ZRM+DVY=B]--W`@T,Q"=!)HG"J0::%!8G$"?;B#G2=:@\Q$2I%$&gt;R%WC5C+4,\R]W*ZU:&amp;TE5O_S//7L)F]Q@@8W3@I[&gt;Y]8^9CF%F]*:J)B/PV9-N%5O![G-%AJ19&gt;\027V'O:6,R-O2,T6:5XJ/6R+%/9"$C)!4:7"&gt;O5O)'&amp;0BFGK=BA"R_M@*9&gt;E:1JBL3$I5`;(6&lt;(+?W&lt;5L-&amp;#A\A+Q=$\-'&amp;S_2\4/3-X/RCC-N`O&gt;0&lt;C&lt;UW;)#.6WIU=%`$/0:RI"S&lt;'.(C8ZA&lt;`'7W0Y=+X:E;DCC,U%[XF4'@9I^SD\)R*M2-F.FDKHU[7G_N`!$P+%&gt;$!!!!!*A!!1!%!!-!"1!!!&amp;A!#Q!!!!!!$1$I!.)!!!"M!!U!!!!!!"!"#Q$U!!!!A!!,!!!!!!!.!/A!UA!!!*3!!)1!A!!!%!%,!01!!!#7A!#%!)!!!!U![!$3%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S!4%"-&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"99!!!%FA!!!#!!!"8Y!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!%`````Q!!!!!!!!.Y!!!!!!!!!!@`````!!!!!!!!!YA!!!!!!!!!#0````]!!!!!!!!$G!!!!!!!!!!*`````Q!!!!!!!!/I!!!!!!!!!!L`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%?!!!!!!!!!!!`````Q!!!!!!!!:]!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!1*!!!!!!!!!!!`````Q!!!!!!!"!M!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!12!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!%,A!!!!!!!!!!0````]!!!!!!!!1Q!!!!!!!!!!!`````Q!!!!!!!"0M!!!!!!!!!!$`````!!!!!!!!%`1!!!!!!!!!!0````]!!!!!!!!4`!!!!!!!!!!!`````Q!!!!!!!"1I!!!!!!!!!)$`````!!!!!!!!&amp;6Q!!!!!$6.J&lt;86M982F:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!'%"1!!!25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;MDJT=!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;MDJT=!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!#E!B"%ZP&lt;G5!!"&amp;!"Q!+2X*B&gt;'FO:S"*2!!!&amp;5!+!!^898:F&lt;'6O:X2I)#BO&lt;3E!&amp;5!+!!^4&lt;'FU)&amp;&gt;J:(2I)#BV&lt;3E!7!$RWS/I!!!!!!)25WFN&gt;7RB&gt;'6E,GRW9WRB=X-.5WFN&gt;7RB&gt;'6E,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!2V"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!"!!!%!"!!!'U&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=F^D&lt;'&amp;T=RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Simulated.ctl" Type="Class Private Data" URL="Simulated.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Simulated_Init.vi" Type="VI" URL="../Simulated_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Get Grating.vi" Type="VI" URL="../Get Grating.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+2X*B&gt;'FO:S"*2!!!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$6.J&lt;86M982F:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!-5WFN&gt;7RB&gt;'6E)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Get Slit Width.vi" Type="VI" URL="../Get Slit Width.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/5WRJ&gt;#"8;82I)#BV&lt;3E!!#J!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!V4;7VV&lt;'&amp;U:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Get Wavelength.vi" Type="VI" URL="../Get Wavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!06W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ!#J!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!V4;7VV&lt;'&amp;U:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Set Grating.vi" Type="VI" URL="../Set Grating.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!/2X*B&gt;'FO:S"*2#"P&gt;81!!#J!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!V4;7VV&lt;'&amp;U:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$V&gt;B;81A:G^S)&amp;*F='RZ0Q!21!=!#E&gt;S982J&lt;G=A351!!#J!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!R4;7VV&lt;'&amp;U:71A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Slit Width.vi" Type="VI" URL="../Set Slit Width.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!45WRJ&gt;#"8;72U;#!I&gt;7UJ)'^V&gt;!!K1(!!(A!!%R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!.5WFN&gt;7RB&gt;'6E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1Z897FU)':P=C"3:8"M?1!!&amp;5!+!!^4&lt;'FU)&amp;&gt;J:(2I)#BV&lt;3E!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Wavelength.vi" Type="VI" URL="../Set Wavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!46W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ)'^V&gt;!!K1(!!(A!!%R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!.5WFN&gt;7RB&gt;'6E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1Z897FU)':P=C"3:8"M?1!!&amp;5!+!!^898:F&lt;'6O:X2I)#BO&lt;3E!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
