<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6062466</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+D!!!*Q(C=V:4.D2."%)7@!1EY)5=!=AJV2?,C&amp;/Q1+A5@G;.4K"1M:_!,X#M&amp;(UD!YIJFT@".4_`;XP80(E##[CX`P&amp;&gt;&gt;`&lt;G\&gt;[13\[1X[O\&amp;`G;=_HVR0`&lt;\\J,@$3^&gt;&gt;S;?T3^_\@(=X_^P^X_9@]7`QH]PXN_-J`Z]@MO@(YDZ.2_X2TKL/0L6@6,R["`&gt;I?+WXV\QDR6N?^E@+NLWOE_UN`XWP`!0B`6[@&lt;\`*`[BW+8C^0SK@_)_0@^B$^&gt;(_^H^/8?@_]3*?^%`C\P8G_&gt;!=`_@Y/_'.&amp;,`)#+4$.**5W^VC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I:;!,8?B#:V?3R:/&amp;EK:*A[19&amp;#5P#5`#E`!E0(R6QJ0Q*$Q*4]*$C2+?B#@B38A3(K9JY5FY%J[%*_'B63(*-N$B38BILY!HY!FY!J[!BS56]!1!Q7*"Y[!*'!L-Y%0!%`!%0(R5Q"0Q"$Q"4]#$L9!HY!FY!J[!BSFF6[,1^!-&gt;(NL)Y8&amp;Y("[(R_'BN2Q?B]@B=8A=(J;4Q_0Q/"$/AEZT%/2-=AK=,Q[0Q]/&lt;("[(R_&amp;R?"Q?L(*#8H;GJ_E(/DQ'D]&amp;D]"A]"A]N:0!90!;0Q70QU&amp;9'D]&amp;D]"A]"A^,S?!R?!Q?!]29F/6F.$-G'E7'90$Q6W[,F6/+1G*F308SKFZ+V=OG?IF5,Y@KI;M?JOIBK7[_[K;K&lt;J&lt;K*KD_/&amp;6I62D6261H^Y8;]&lt;IF._3+8*),=E:/S1EZ\K@_Y=,&gt;&lt;K@N&gt;KP.:K06;K8F=KH&amp;9K(:&lt;+&lt;J&gt;+L*:+,R?+S(_-199P43ZV*$&lt;=H8XU&lt;.BZ_DZMNBR-38ZI`G;`?L_=D\W_Z\-U,4Z^*P?#\^#]^'P&gt;,Q`LB(PQ%TPCM8!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Simulated</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K35F.31QU+!!.-6E.$4%*76Q!!&amp;@Q!!!37!!!!)!!!&amp;&gt;Q!!!!7!!!!!2&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!""%Q0(?1V"U*+^3D?0B+A3!!!!"A!!!"!!!!!!=/^SH(5N1OK^W&amp;\B;+_NS^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0T%;U!M&amp;5S,LJ&lt;&amp;.*9(&amp;Y%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1E65VJAI%HK`!R/;,,*9^L1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#E!!!!I?*RDY':A;G#YQ!$%D%$-V-$U!]D_!/)T#("!3!%/"A9!W-1*UQ!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9#)M=CA?1&gt;/'$$9D9!P*!G5!!!!!!-!!&amp;73524!!!!!!!$!!!"YQ!!!_"YH*V4XSM%521_&gt;QSG63YF5II($ZO(T::%[W''X&lt;K\+@PE51L\*C`E6WGWJ9RJCC*`B@)E3:KV;O."ET^!]C9?B!&gt;ZY&gt;SZ-W&lt;7DZ4&lt;T$X@_?9\X\X&gt;?U;6!/98?HM=D&amp;5%I"6UG*C:H)I!ZB#-YX$SD[&amp;\@FV@_,B&gt;SO')U@:6.W?&amp;BWC[]#L..&lt;*$8`0OM-*:N-4-0+@+[LAL.%H]+B7XXT=&gt;NQQ&amp;N&amp;VV[`8&amp;"-T7RGW8,/&gt;@C,$Z:MDVQU:?FQ'$M9Z"U`O!\JRK?D^I'.?&gt;:$=_6\/V0?4O"!P4FCIT5:'W.!\&gt;+F/6N91GUWW&lt;LOWC&lt;.DU*&amp;G5&lt;(()T#WO:.;A8`3MU266@K).'4F(9`:S$=\H3QL/R&lt;H5UF"AI8ST5-)7#L&gt;11B9NLI7U4*`I;2&amp;SD+\9B2NS,_W44E)0R(&amp;8HD=LXMLJT]0*7,+5G7C3G*'-&gt;*?4E7QTFVF.E2`0&lt;R1./JBR'8Q])E*BVA==-\2M229.:XGHYH;1?0R+X)A\\BAL`&gt;&amp;H?`@82\T0;E+=#K,`&lt;+HSD1%"PFE_4XP;!=33R\6Z(-&gt;\8B.&amp;1T58*0$XO1X#.7+^;I_\*C,H_!&amp;RVM.PH#=#V_'C$@[[@(^%\"(A^TAUEETZ/$T#`_I(C1K[^A!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X@`^`@X&gt;`&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;`&gt;X@X`X`X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;`^X^`@X^X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X^`@X&gt;`&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;``X@X^X@X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T&gt;T-T-T-T-T0`-T-T-T-T?\OX-T-T-T-T`T-T-T-T?\&gt;X?\=T-T-T-`]T-T-T?\&gt;X&gt;X&gt;\NT-T-T0`-T-T/\&gt;X&gt;X&gt;X&gt;XOT-T-T`T-T-TOX&gt;X&gt;X&gt;X&gt;\MT-T-`]T-T-\O\&gt;X&gt;X&gt;\O\-T-T0`-T-T/\O\NX&gt;\O\OT-T-T`T-T-TO\O\O\O\O\MT-T-`]T-T-\O\O\O\O\O\-T-T0`-T-T/\O\O\O\O\OT-T-T`T-T-TO\O\O\O\O\MT-T-`]T-T-\O\O\O\O\O\-T-T0`-T-T/\O\O\O\O\OT-T-T`T-T-TO\O\O\O\O\O\MT-`]T-T-TO\O\O\O\O\O\OT0`-T-T-T/\O\O\O\O\OT-T`T-T-T-T-\O\N\O\O\-T-`]T-T-T-T-TN\O\O\-T-T0`-T-T-T-T-T-\O\-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0````````````````````````````````````````````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P``_PL[_PL[_PL[_P````L`_P`[_PL`_PL[_PL[_PL[```[_PL[_PL[_PL`_PL[_P`[```[```[_PL[_PL[_PL```L[_PL[_PL[_PL```L[``L`_P`[``L[_PL[_PL[_P``_PL[_PL[_PL[_PL[``L`_P`[_PL`_PL[_PL[_PL[```[_PL[_PL[_PL````[_P`[``L[_P`[_PL[_PL[_PL```L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P````````````````````````````````````````````]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QE*#1E*#1E*#1E*#1E*6F9*#1E*#1E*#1E*#1E*#@``#1E*#1E*#1E*#1E*6PT]`0R7#1E*#1E*#1E*#1E*``]*#1E*#1E*#1E*6PT]_PL[_PT]6AE*#1E*#1E*#1H``QE*#1E*#1E*6PT]_PL[_PL[_PL]`&amp;9*#1E*#1E*#@``#1E*#1E*#@T]_PL[_PL[_PL[_PL[`0Q*#1E*#1E*``]*#1E*#1E*`0T[_PL[_PL[_PL[_PL_`!E*#1E*#1H``QE*#1E*#1H]`0T]_PL[_PL[_PL_`P\]#1E*#1E*#@``#1E*#1E*#@T]`0T]`0L[_PL_`P\_`PQ*#1E*#1E*``]*#1E*#1E*`0T]`0T]`0T]`P\_`P\_`!E*#1E*#1H``QE*#1E*#1H]`0T]`0T]`0\_`P\_`P\]#1E*#1E*#@``#1E*#1E*#@T]`0T]`0T]`P\_`P\_`PQ*#1E*#1E*``]*#1E*#1E*`0T]`0T]`0T_`P\_`P\_`!E*#1E*#1H``QE*#1E*#1H]`0T]`0T]`0\_`P\_`P\]#1E*#1E*#@``#1E*#1E*#@T]`0T]`0T]`P\_`P\_`PQ*#1E*#1E*``]*#1E*#1E*`0T]`0T]`0T_`P\_`P\]`+SML!E*#1H``QE*#1E*#1E*`0T]`0T]`0\_`P\]`0SML+SML+Q*#@``#1E*#1E*#1E*#@T]`0T]`P\]`0SML+SML+Q*#1E*``]*#1E*#1E*#1E*#1H]`0T]`0KML+SML+SM#1E*#1H``QE*#1E*#1E*#1E*#1E*`0KML+SML+SM#1E*#1E*#@``#1E*#1E*#1E*#1E*#1E*#1GML+SM#1E*#1E*#1E*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"85!!".L?*T.7%^-('55@^]Q&lt;'&gt;J#&lt;-,&amp;.95&gt;X;:87E6CF2NJ9C.4)O5BF:87KB'X(1JL%%AM""/Z4)B=OC*B).*,R[)JIU;5&gt;'%A^76R/SFP8C1QVLPGM;%N&amp;6GR`&gt;^Q]T/,AO\J1&lt;B]0*F]N\\P4_`X]R_!*10C.6=#KZJ1-1V0*T4I#33)!$R?A%W`I)T)(;4@Y"5?)A'ZY6O=:6,E5-;()AEAE+D-APX.\R*F+M3\['L1`2AMB).SC+*+N&gt;:/3H+HR_3:YP.L#[I%;_4&amp;.=D?R])V^52"!3VDFJ805E"58Q]L`IPB)@\6:E_&gt;&gt;9,(J&lt;3K9'I*'L'Z/1TG"'B@W!J/1@J1?C.F)!J[W"R=4%&gt;Z$+#AKS-%RB$?FCZDGVCX"AT,C?@9T%F,!:RIC;/YEX.U&gt;JJ5(:IO:T!3!S&lt;-C@49U)J8OV5TL""$3LEZ'O#2\A8_&lt;7Y^!VV#1C1?*_A@[J0UXB8&amp;VU#]X8D(A,.2!TB/;4"]WK#?Q^YR.)V"&amp;O"/&lt;9&amp;XNT#-&lt;K&amp;-WQ,4G67B01;ZP+M1?(D`JKWI9HR70_9.(*6OD)5(B_82M?CE_&amp;9PR1*R],'AM3!52N'A6R(M)G!@7=P+!H0=4I1CG`1J2*Y_!GOW/=`!AM,#TA4N/H1&amp;T'U3EZ;=3Z%_RE'L"V%UM/EB;3(_2)/-^!,A=OA0(RLA)YVU-S:8/9:FR6G'ZG^R?R[GNUP)\N&gt;9H;Z'?Q__&gt;_Q/]`Q7J#(V\))$XXQ"9RO1^Z8D+!UY&gt;%@Y$&lt;U&lt;204CD(4&gt;M*D4"`'D/9H`+N+1MRE0)X.9PT]`(QWYU^:3T*YTR.C]&amp;[^I[`L[Z4^3@U0O!N4D0U'IS`AHC)*B](D+94['%*M-=,'9ACX*?&amp;$WW^'YM!A@6FI+"K4,E5DM5'J&lt;O+$Q`EX^:N'CC)*XN-E*UNM0+]!$OLAJ$G+BQVM&amp;,KOYSD1GLA/5(XQ)?_/VQL90OA)I-L5)3?E'AP5^AVM!"`1#)]C16S/Y1I/COO'6KC"4M2[NP%99HVS]T/8&amp;V.R.&amp;72&amp;0=;%^E0J;L%8(T52@1&lt;:;\`,@BJ_KV=W^3F4&amp;?H.VV.M6&amp;.%;O':U4S9D6(&gt;F\.I]+L?:22T8[./,#;:DF:BN8)M[7UG#K=="$W7=7M*H^HR224",;E2A/.H9`;TAWW=XX[`/"O*O1_B'S6EZ-'$7Z4T(,%0-QQ%7UTJOR&gt;-^-6&gt;L4AH"I2MF[2&lt;BT0%7AR+&lt;@_*[-=TN/AH+5_YL3^)K&gt;`.&amp;[22=%:&lt;E53^0P'RX`&amp;*US&lt;2\`VEW!D"1LRFC8%,HQ_B:KX#R'_X&amp;+)@8G%[$#&amp;?#E]W4`50TR!B4B=G""B]8]3)HSVFY1)8_]F)=)XOSZ%7.J6)=+X/R1C@*&gt;$C0TD#&lt;(2%K+-T\OA-V/)X6M+]53"8]33^L&amp;Q,$I])(5I"7HQYCZKM+(R;JLVF`;5"HPWF!:\&gt;V_$FX&gt;8AW`P6)0PZ."A-7IQ+%(1JQ@^JN&lt;/Y\U"@_V3"?F`98):EW@=#MZ1K&lt;5TK67GJ?:!K15,EJLK\RIJZ'K!Z'IXS(72):5RJ"KI29EV99^0&gt;W*[;NFM_7T'F#&amp;DK)O07J-RK@&gt;TE9O[2H4KCD;`[Z.HN1PI&gt;?TRI*SM."&gt;;$=61$]?RQ?8F:7Q1&lt;;Y'+X%'%H0R57PFDWYOR8#FNR-@N@F&gt;HTSLP=%/YX,=;VMC\&lt;%*7ORXL6Q^0I6DE*C,DVI,1NF=45Z8?AMMT00RE^I\0'NUW'0LM"T$=X6)-B'][*+LG-%-#&amp;2PJUW^&lt;TI.^4LQND`T,FU%_H&lt;:,L\#[MJ%_B-;EB6^/Q@R.%*-;V#JN,G`&amp;TNIE5+(=&amp;K]Q;5)U?#A=%.9C`^C`1-M@M[+6/^!#)\+(XG&amp;[H]"+P%AT1!!!!!!!!1!!!"+!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!S9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)E:!)!!!!!!!1!)!$$`````!!%!!!!!!'U!!!!&amp;!!J!)12/&lt;WZF!!!21!=!#E&gt;S982J&lt;G=A351!!"6!#A!06W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ!"6!#A!05WRJ&gt;#"8;72U;#!I&gt;7UJ!#"!5!!%!!!!!1!#!!-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;)[A!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.MDK!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!C2E!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;1!!!!5!#E!B"%ZP&lt;G5!!"&amp;!"Q!+2X*B&gt;'FO:S"*2!!!&amp;5!+!!^898:F&lt;'6O:X2I)#BO&lt;3E!&amp;5!+!!^4&lt;'FU)&amp;&gt;J:(2I)#BV&lt;3E!)%"1!!1!!!!"!!)!!R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!CBE!A!!!!!!&amp;!!J!)12/&lt;WZF!!!21!=!#E&gt;S982J&lt;G=A351!!"6!#A!06W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ!"6!#A!05WRJ&gt;#"8;72U;#!I&gt;7UJ!#"!5!!%!!!!!1!#!!-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!U!!!!%!!!"#1!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",Q!!!&gt;JYH*6045P$1""^S3:.'KVJIN67%&lt;:Y52!2`!-"2@%CR2\KU:!P!^OEJ*PAU:`D@`*8_!_=&lt;#I^?()@$$.PX]S]!8!#*ZA;4W72!&amp;ZAQ8GI1JE8'8_]!U;"!X=2.IF)CES_]@.C?&gt;'2=Z&amp;,PMDDFKS*@-(XV^EH[/H?0&amp;`7)J2*@#7;3)4L^7$,2&amp;,A/JD")+5'(?TU6N2LG63]4,E3]V76.[4F=3B$G!1YC!%W6A8&lt;F,C"B4Y::KH)9!=@L(S7(:'5+9;UA[&amp;0WBV7RSHNGV+T"1I/Y#M(!_T"B=PE?UTED.TM9ID,@\H4WYG^.GC!D6&gt;K.("0QTDW=;!=GRD2YF_9'`RFND_(#NW:'IYIC^"/NZ5RHW+0=I_S-3&lt;%4*4:9[J^/FJPL@Q!\SB(1Q!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;@Q!!!37!!!!)!!!&amp;&gt;Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!Y1!!!!!!!!!"`````]!!!!!!!!$F!!!!!!!!!!)`````Q!!!!!!!!/E!!!!!!!!!!H`````!!!!!!!!!\1!!!!!!!!!#P````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!"IA!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!"!I!!!!!!!!!!$`````!!!!!!!!%$!!!!!!!!!!!0````]!!!!!!!!1/!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!!$`````!!!!!!!!%&amp;!!!!!!!!!!!0````]!!!!!!!!1P!!!!!!!!!!!`````Q!!!!!!!"$%!!!!!!!!!!$`````!!!!!!!!%`!!!!!!!!!!!0````]!!!!!!!!4_!!!!!!!!!!!`````Q!!!!!!!"1!!!!!!!!!!!$`````!!!!!!!!&amp;#Q!!!!!!!!!A0````]!!!!!!!!69!!!!!!.5WFN&gt;7RB&gt;'6E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!'%"1!!!25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;MDJT=!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;MDJT=!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!#E!B"%ZP&lt;G5!!"&amp;!"Q!+2X*B&gt;'FO:S"*2!!!&amp;5!+!!^898:F&lt;'6O:X2I)#BO&lt;3E!&amp;5!+!!^4&lt;'FU)&amp;&gt;J:(2I)#BV&lt;3E!7!$RWS/I!!!!!!)25WFN&gt;7RB&gt;'6E,GRW9WRB=X-.5WFN&gt;7RB&gt;'6E,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!2V"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!"!!!%!"!!!'U&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=F^D&lt;'&amp;T=RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Simulated.ctl" Type="Class Private Data" URL="Simulated.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Simulated_Init.vi" Type="VI" URL="../Simulated_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Get Grating.vi" Type="VI" URL="../Get Grating.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+2X*B&gt;'FO:S"*2!!!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$6.J&lt;86M982F:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!-5WFN&gt;7RB&gt;'6E)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Get Slit Width.vi" Type="VI" URL="../Get Slit Width.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/5WRJ&gt;#"8;82I)#BV&lt;3E!!#J!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!V4;7VV&lt;'&amp;U:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Get Wavelength.vi" Type="VI" URL="../Get Wavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!06W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ!#J!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!V4;7VV&lt;'&amp;U:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Set Grating.vi" Type="VI" URL="../Set Grating.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!/2X*B&gt;'FO:S"*2#"P&gt;81!!#J!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!V4;7VV&lt;'&amp;U:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$V&gt;B;81A:G^S)&amp;*F='RZ0Q!21!=!#E&gt;S982J&lt;G=A351!!#J!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!R4;7VV&lt;'&amp;U:71A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Slit Width.vi" Type="VI" URL="../Set Slit Width.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!45WRJ&gt;#"8;72U;#!I&gt;7UJ)'^V&gt;!!K1(!!(A!!%R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!.5WFN&gt;7RB&gt;'6E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1Z897FU)':P=C"3:8"M?1!!&amp;5!+!!^4&lt;'FU)&amp;&gt;J:(2I)#BV&lt;3E!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Wavelength.vi" Type="VI" URL="../Set Wavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!46W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ)'^V&gt;!!K1(!!(A!!%R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!.5WFN&gt;7RB&gt;'6E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1Z897FU)':P=C"3:8"M?1!!&amp;5!+!!^898:F&lt;'6O:X2I)#BO&lt;3E!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
