<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6062466</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+D!!!*Q(C=V:4.D2."%)7@!1EY)5=!=AJV2?,C&amp;/Q1+A5@G;.4K"1M:_!,X#M&amp;(UD!YIJFT@".4_`;XP80(E##[CX`P&amp;&gt;&gt;`&lt;G\&gt;[13\[1X[O\&amp;`G;=_HVR0`&lt;\\J,@$3^&gt;&gt;S;?T3^_\@(=X_^P^X_9@]7`QH]PXN_-J`Z]@MO@(YDZ.2_X2TKL/0L6@6,R["`&gt;I?+WXV\QDR6N?^E@+NLWOE_UN`XWP`!0B`6[@&lt;\`*`[BW+8C^0SK@_)_0@^B$^&gt;(_^H^/8?@_]3*?^%`C\P8G_&gt;!=`_@Y/_'.&amp;,`)#+4$.**5W^VC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I:;!,8?B#:V?3R:/&amp;EK:*A[19&amp;#5P#5`#E`!E0(R6QJ0Q*$Q*4]*$C2+?B#@B38A3(K9JY5FY%J[%*_'B63(*-N$B38BILY!HY!FY!J[!BS56]!1!Q7*"Y[!*'!L-Y%0!%`!%0(R5Q"0Q"$Q"4]#$L9!HY!FY!J[!BSFF6[,1^!-&gt;(NL)Y8&amp;Y("[(R_'BN2Q?B]@B=8A=(J;4Q_0Q/"$/AEZT%/2-=AK=,Q[0Q]/&lt;("[(R_&amp;R?"Q?L(*#8H;GJ_E(/DQ'D]&amp;D]"A]"A]N:0!90!;0Q70QU&amp;9'D]&amp;D]"A]"A^,S?!R?!Q?!]29F/6F.$-G'E7'90$Q6W[,F6/+1G*F308SKFZ+V=OG?IF5,Y@KI;M?JOIBK7[_[K;K&lt;J&lt;K*KD_/&amp;6I62D6261H^Y8;]&lt;IF._3+8*),=E:/S1EZ\K@_Y=,&gt;&lt;K@N&gt;KP.:K06;K8F=KH&amp;9K(:&lt;+&lt;J&gt;+L*:+,R?+S(_-199P43ZV*$&lt;=H8XU&lt;.BZ_DZMNBR-38ZI`G;`?L_=D\W_Z\-U,4Z^*P?#\^#]^'P&gt;,Q`LB(PQ%TPCM8!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Simulated</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K/5F.31QU+!!.-6E.$4%*76Q!!&amp;@A!!!37!!!!)!!!&amp;&gt;A!!!!7!!!!!2&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!""%Q0(?1V"U*+^3D?0B+A3!!!!"A!!!"!!!!!!=/^SH(5N1OK^W&amp;\B;+_NS^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0T%;U!M&amp;5S,LJ&lt;&amp;.*9(&amp;Y%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1E65VJAI%HK`!R/;,,*9^L1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!K?*RDY':A;G#YQ!$%D%$-V-$U!]D_!/)T#("!3!A.!0!+#S-!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K2A)CRS+"Z"UY9-.C.A#]E#:1!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(D!!!$Y(C=H60@+Q22&amp;$ZX$+:6,C63CA=0GY@.FE4L99&lt;&gt;OLMJ__22#PMG,_28;&lt;;FD'G+)H_&amp;]C2*GL6KYU'40U$S*B[%"XHBX,ET:N;0F.P-0&gt;`ZZDP@P&gt;V\2J5!ZB&gt;[?RS-613A&amp;839G*G=CA$G%)TD=0+0I8N_86`YO&amp;X+Y9D2^F5X:Y7(;,LQ+MUVME.@]_[QQFGUR-Q]J]LKO#MU3@QK&amp;&lt;@@.RWX$!7U888L^=5%T.&lt;'&lt;:=MZV_)M0FGS08$2F[8!9/RDE(4_Y$OH'J[0WA9VZVE.TZ8M\5^Z/Y%#^/7+D.2E&lt;9U$NUK5Z7VB#&lt;4&lt;:OO\;*MW01E7:2M==D-,;ZEVK"@^+T2&amp;66_IAU:/5&gt;D^H).TO&gt;,#M\&amp;O&gt;435'#B@,.1QB9+NV"#&amp;CWOB&lt;2-H_BJ%8+-LNC&amp;'X)P\:./1A`%=6??.SP?SOH0Q]F9MJ3:;*+9E9RUFZ/2&lt;$/875W2(]^P&amp;!U[G(%:@$QC1G(7"RQTN'R&amp;&amp;AVH?;@C&gt;J"Y`%L=C$PO'#P^U7&gt;\^^&gt;(P-^K1JQ+IP^MK@+.!1'_74Z0?^I"R*,(N8E=RXN?%U6$.2=E]0?Z$=)V9LVKD\MG)O@Y!8(7QW_=*Q,8Y;).`LJ]@U4M%?$X/$3340EY0-,`[A?*#LLW!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;``X^`&gt;X^X&gt;X&gt;X@`&gt;X&gt;X&gt;X^X&gt;`@`@`&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X`X@X^`@X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X@X^`&gt;X^X&gt;X&gt;X@`&gt;X&gt;X&gt;X``&gt;`@X&gt;`&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T.X-T-T-T-T-`]T-T-T-T.\O\=T-T-T-T0`-T-T-T.\NX&gt;\NT-T-T-T`T-T-T.\NX&gt;X&gt;XOX-T-T-`]T-T-\NX&gt;X&gt;X&gt;X?\-T-T0`-T-T/\&gt;X&gt;X&gt;X&gt;XOT-T-T`T-T-TO\NX&gt;X&gt;XO\MT-T-`]T-T-\O\OX&gt;XO\O\-T-T0`-T-T/\O\O\O\O\OT-T-T`T-T-TO\O\O\O\O\MT-T-`]T-T-\O\O\O\O\O\-T-T0`-T-T/\O\O\O\O\OT-T-T`T-T-TO\O\O\O\O\MT-T-`]T-T-\O\O\O\O\O\-T-T0`-T-T/\O\O\O\O\O\OT-T`T-T-T/\O\O\O\O\O\O\-`]T-T-T-\O\O\O\O\O\-T0`-T-T-T-TO\OXO\O\MT-T`T-T-T-T-T/XO\O\MT-T-`]T-T-T-T-T-TO\MT-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```[_PL[_PL[_PL[````_P`[``L[_P`[_PL[_PL[_PL```L[_PL[_PL[_P`[_PL[``L```L```L[_PL[_PL[_P``_PL[_PL[_PL[_P``_PL`_P`[``L`_PL[_PL[_PL[```[_PL[_PL[_PL[_PL`_P`[``L[_P`[_PL[_PL[_PL```L[_PL[_PL[_P````L[``L`_PL[``L[_PL[_PL[_P``_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[`````````````````````````````````````````````QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@``#1E*#1E*#1E*#1E*#1F76AE*#1E*#1E*#1E*#1E*``]*#1E*#1E*#1E*#1F7`0T]`&amp;9*#1E*#1E*#1E*#1H``QE*#1E*#1E*#1F7`0T[_PL[`0R7#1E*#1E*#1E*#@``#1E*#1E*#1F7`0T[_PL[_PL[_PT]6AE*#1E*#1E*``]*#1E*#1E*`0T[_PL[_PL[_PL[_PL]`!E*#1E*#1H``QE*#1E*#1H]`0L[_PL[_PL[_PL[_P\]#1E*#1E*#@``#1E*#1E*#@T]`0T[_PL[_PL[_P\_`PQ*#1E*#1E*``]*#1E*#1E*`0T]`0T]_PL[_P\_`P\_`!E*#1E*#1H``QE*#1E*#1H]`0T]`0T]`0T_`P\_`P\]#1E*#1E*#@``#1E*#1E*#@T]`0T]`0T]`P\_`P\_`PQ*#1E*#1E*``]*#1E*#1E*`0T]`0T]`0T_`P\_`P\_`!E*#1E*#1H``QE*#1E*#1H]`0T]`0T]`0\_`P\_`P\]#1E*#1E*#@``#1E*#1E*#@T]`0T]`0T]`P\_`P\_`PQ*#1E*#1E*``]*#1E*#1E*`0T]`0T]`0T_`P\_`P\_`!E*#1E*#1H``QE*#1E*#1H]`0T]`0T]`0\_`P\_`PT]L+SM#1E*#@``#1E*#1E*#1H]`0T]`0T]`P\_`PT]`+SML+SML!E*``]*#1E*#1E*#1E*`0T]`0T_`PT]`+SML+SML!E*#1H``QE*#1E*#1E*#1E*#@T]`0T]_KSML+SML+Q*#1E*#@``#1E*#1E*#1E*#1E*#1H]_KSML+SML+Q*#1E*#1E*``]*#1E*#1E*#1E*#1E*#1E*#;SML+Q*#1E*#1E*#1H``QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;&gt;1!!%WNYH-V94UQ=:22`XT"M:WE*MQM5VB2X&gt;JF&gt;;27+6'WFC)V-CZ3'6F&gt;;K%&lt;=&gt;#GM13#Q%%\F-C&amp;S[)G%AUEP(ICGD2J2U93$V:8%\+7^?*$$7O_;RI3U67&lt;(^XX$T-YO#\OF"O(Q]G8SXPO^0\`@T(Y!F!_)V6Q+LGF!R$5]H./A**)A!0&amp;[!4&lt;_AD-A&gt;J.`A&amp;2YC!&lt;HB7ZRF5O21RI=C#3#1K-S#`=XP%G5KR,PI;N$^'#S%AX+)IEKVVEZ+=K@(Z*HC]WM,KA2LZ-5VS.\(QD8V2%%",7/7F=^31&amp;2@$SP_C_%B`N6G4ZVVAM?FN+JA;AE;M&lt;EZ$/9%;&amp;`9#EZ"_F"[)W5A#HL9(&amp;R-2XE-I+#L)Q4'%.[7,G/&lt;7,='$-O*Z^D-35M"H'C*I\C4=X2WGF1&gt;GCZH-")$*MS*^.D1CF?\64/M%%.+O4E;Y*(O"@ZN&lt;DU$85*#*"YH["`KE`4?&amp;=881,T&gt;?-?!MV%$/%ZJ-(T;I*\$XD%UD5%7Y%ZNA8?X-)ROI5T&lt;!N/:6;%^"LG]KR"Y?0_GL;BC@&amp;9`ZAU=F7[-B1?(Z&gt;'R[+4Y6C`&amp;!H(QM;#R)"2'U;"8%?QC9"^:S]I#=^R/B#+&lt;^#F%HDY#;\9ZT]##QM,/"/U[&gt;!8-&lt;2+4FJR,E4\'1;M(543Q[3&amp;J)@Z%AYTU!O"S[!]@'O!DD81T*F=ZBG8&amp;79&lt;G&lt;X&amp;\(K;X3]DOVVC&gt;LE:\$\ZX\!\T`";E)@8MAA0@@!&amp;D'Z$XF?-I$4BU2`A.P2N%^/+-&gt;.WQG.-(];-ZC@]KUJ#T'1]D=VC`0T]@$&lt;D4VF,-HD0%W,Q8LWDL_PLF0V*`1_Y#V/-`1;D,_#?)AG(Q?-JB0I91GQRQM:C#,=FY50&lt;&lt;U&lt;CQ#"^77AI'J-O23/R1;FOYI0$_4@VGU;+)AH?US1H3WQ]LQ!/[O#E/9K($7Q5OK\D+.#;O!Z1@@!B\Y\8#NA_[!CASN1B*[1;#^4W$7Q!(^!)DS*"8)\B#A[+[Y:7K)&amp;/R(KW]2BC@8,T-Z=85X%U6:%5^RI4W1_FKM2=@.2&amp;^"NFLP]N_'H[L6T&lt;V+6-6[=X85WR55U2KY:H20*C.5&gt;W8MWDQKNZF&amp;(.@IUYM*JG/6G'V=CTJ&lt;39+JRQ%0::R;QG@W@&amp;&amp;&amp;-%NK2'!YW&gt;D^L/$&lt;:T@@L]Y'YGZ$[%&lt;*74EQ9.&lt;F0-=M1]T$!2&lt;4/G\&amp;UTUR6WN/#='B'S8J&amp;O(-]2;$%JN`YHIRT/U[#=J4\CN,UCJX]U8J&amp;&amp;Q2FO22,U_]&lt;(@]5H4*N(P`749#-&amp;#P'7*=1O@$[&amp;GL=,%&lt;\=5IB^?94I-)6Y+4T:0^1`0%#&amp;/&amp;S9%'(R@R)C@,78B!B@\S5BQD?\,E29WF5BQL=\&amp;#*]FU/)`/-*M&gt;%3IIT0O[!T5YD&gt;7QLR2)&amp;@R*,WM8!M/DQA&gt;3A&amp;;@$C,GKQI@&amp;KGP78^J1'?`;5"HNX8Y/8&gt;V?$&lt;_^5A_`EU'!R;D!I1&gt;#H"`WGVM\DP1&amp;`\6)&amp;[8^B=BG4:^Q+TF#JN4/J6;;FZE#J"1O3GOLP'CHE;I$E;D@)&gt;:%BF4'E'KB&amp;C46BDU^X9HJKW7TZ&lt;-;5)7/ICY^;ET'J^X/2C\J'&gt;/K+.L`LEW?V#_BV\0'AH+QU&amp;VI.R6!0R\("Z?6F&lt;""NLA9L=193=`&amp;2;_70&lt;C\&amp;=+7X%R_V_6W@0+O^Q1\D=NRL7S,NM1F;\(?N8$U_B7/1G)O07AN#W6R.4F&gt;[#ST-]`'4WDM];X499_OQ(-.T&gt;5AS%&lt;TIEKO9Q1Q)6'_H4&lt;VP/AXV/P#W0`-O814[&gt;NEOPM,KSE4[%RK3&amp;8U\"`%U1ERL5+GUO&lt;]8/WC21I&gt;Q7LT"J1D2Y+"Q1VC,`W,^!SR_TIJ5\U!)DMI@?98K@Q%K]3$.!!!!!!!!"!!!!%I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$*A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!C2E!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;1!!!!5!#E!B"%ZP&lt;G5!!"&amp;!"Q!+2X*B&gt;'FO:S"*2!!!&amp;5!+!!^898:F&lt;'6O:X2I)#BO&lt;3E!&amp;5!+!!^4&lt;'FU)&amp;&gt;J:(2I)#BV&lt;3E!)%"1!!1!!!!"!!)!!R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.MDK!!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WS/I!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#*'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"N!!!!"1!+1#%%4G^O:1!!%5!(!!J(=G&amp;U;7ZH)%F%!!!61!I!$V&gt;B&gt;G6M:7ZH&gt;'AA+'ZN+1!61!I!$V.M;81A6WFE&gt;'AA+(6N+1!A1&amp;!!"!!!!!%!!A!$%6.J&lt;86M982F:#ZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#+'1#!!!!!!!5!#E!B"%ZP&lt;G5!!"&amp;!"Q!+2X*B&gt;'FO:S"*2!!!&amp;5!+!!^898:F&lt;'6O:X2I)#BO&lt;3E!&amp;5!+!!^4&lt;'FU)&amp;&gt;J:(2I)#BV&lt;3E!)%"1!!1!!!!"!!)!!R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$1!!!!1!!!%*!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%P!!!"WHC=F5^.3].!%(X**EU;L7GCV692NHB2%"(]!Q&amp;&amp;]3,&amp;(OL2E#]$W[3EG_$2H_.`]F@Y$ZRM+DVY=B]--W`@T,Q"=!)HG"J0::%!8G$"?;B#G2=:@\Q$2I%$&gt;R%WC5C+4,\R]W*ZU:&amp;TE5O_S//7L)F]Q@@8W3@I[&gt;Y]8^9CF%F]*:J)B/PV9-N%5O![G-%AJ19&gt;\027V'O:6,R-O2,T6:5XJ/6R+%/9"$C)!4:7"&gt;O5O)'&amp;0BFGK=BA"R_M@*9&gt;E:1JBL3$I5`;(6&lt;(+?W&lt;5L-&amp;#A\A+Q=$\-'&amp;S_2\4/3-X/RCC-N`O&gt;0&lt;C&lt;UW;)#.6WIU=%`$/0:RI"S&lt;'.(C8ZA&lt;`'7W0Y=+X:E;DCC,U%[XF4'@9I^SD\)R*M2-F.FDKHU[7G_N`!$P+%&gt;$!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!6_!!!"*9!!!!A!!!6W!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!"0````]!!!!!!!!$A!!!!!!!!!!(`````Q!!!!!!!!/1!!!!!!!!!!D`````!!!!!!!!![!!!!!!!!!!#@````]!!!!!!!!$M!!!!!!!!!!+`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!'B!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!%#1!!!!!!!!!!0````]!!!!!!!!1,!!!!!!!!!!!`````Q!!!!!!!"!U!!!!!!!!!!$`````!!!!!!!!%%1!!!!!!!!!!0````]!!!!!!!!14!!!!!!!!!!!`````Q!!!!!!!"#Y!!!!!!!!!!$`````!!!!!!!!%-!!!!!!!!!!!0````]!!!!!!!!4\!!!!!!!!!!!`````Q!!!!!!!"0U!!!!!!!!!!$`````!!!!!!!!%`Q!!!!!!!!!!0````]!!!!!!!!5+!!!!!!!!!#!`````Q!!!!!!!"6=!!!!!!V4;7VV&lt;'&amp;U:71O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!'%"1!!!25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;MDJT=!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;MDJT=!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!#E!B"%ZP&lt;G5!!"&amp;!"Q!+2X*B&gt;'FO:S"*2!!!&amp;5!+!!^898:F&lt;'6O:X2I)#BO&lt;3E!&amp;5!+!!^4&lt;'FU)&amp;&gt;J:(2I)#BV&lt;3E!7!$RWS/I!!!!!!)25WFN&gt;7RB&gt;'6E,GRW9WRB=X-.5WFN&gt;7RB&gt;'6E,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!2V"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!"!!!%!"!!!'U&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=F^D&lt;'&amp;T=RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Simulated.ctl" Type="Class Private Data" URL="Simulated.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Simulated_Init.vi" Type="VI" URL="../Simulated_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Get Grating.vi" Type="VI" URL="../Get Grating.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+2X*B&gt;'FO:S"*2!!!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$6.J&lt;86M982F:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!-5WFN&gt;7RB&gt;'6E)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Get Slit Width.vi" Type="VI" URL="../Get Slit Width.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/5WRJ&gt;#"8;82I)#BV&lt;3E!!#J!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!V4;7VV&lt;'&amp;U:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Get Wavelength.vi" Type="VI" URL="../Get Wavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!06W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ!#J!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!V4;7VV&lt;'&amp;U:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Set Grating.vi" Type="VI" URL="../Set Grating.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!/2X*B&gt;'FO:S"*2#"P&gt;81!!#J!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!V4;7VV&lt;'&amp;U:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$V&gt;B;81A:G^S)&amp;*F='RZ0Q!21!=!#E&gt;S982J&lt;G=A351!!#J!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!R4;7VV&lt;'&amp;U:71A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Slit Width.vi" Type="VI" URL="../Set Slit Width.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!45WRJ&gt;#"8;72U;#!I&gt;7UJ)'^V&gt;!!K1(!!(A!!%R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!.5WFN&gt;7RB&gt;'6E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1Z897FU)':P=C"3:8"M?1!!&amp;5!+!!^4&lt;'FU)&amp;&gt;J:(2I)#BV&lt;3E!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Wavelength.vi" Type="VI" URL="../Set Wavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!46W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ)'^V&gt;!!K1(!!(A!!%R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!.5WFN&gt;7RB&gt;'6E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1Z897FU)':P=C"3:8"M?1!!&amp;5!+!!^898:F&lt;'6O:X2I)#BO&lt;3E!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
