<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16751729</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16318208</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,T!!!*Q(C=T:3R&lt;B."%)&lt;H%J"=)#)`!:'@!'E[#V(Z#3+ZIQ$*GJ\+6/2)Z1)B2$=34W$Z$&gt;R!0Y_!B1+^7U4"(&gt;_NV\[=ETA.3.G^/@P_@X&lt;W]_\[2&amp;,LC4S1_KZW=L!FP]H;:.&lt;.6?`%D:^+V/WVP6U:X[;XJ?K&gt;X_;XYT=0\&gt;"^P_[-0]"`6XNYM/X\P&gt;YBPT=:4C;^WXT="KG4U@L:X=P9_;W\S&gt;DXBRW`OOZ0WAJ661VP](.'6&gt;XKET'J$PL:PH`_J/.0*IP&amp;ILP_Q_(/ZW=O5OPOXX$D8X(X^T^FH#R;_^LZ'8&lt;=[T\NCHODXWFX(G`?!_8&gt;@Y,`WU1+;6Z%2""/'+(37(7A"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'\KC+\KC+\KC+XLK[))O[),/KA34"R-&amp;29-#14)I%NQ#HI!HY!FY?*3!*_!*?!+?A)=5#8A#HI!HY!FY'#9"4]!4]!1]!1_F%EGEDAZ0Q%.Z=8A=(I@(Y8&amp;YG&amp;)=(A@!G=QJ\"1"1RT4_?,Q/$Q/$V`&amp;Y8&amp;Y("[(R_("&amp;I@(Y8&amp;Y("[(BS&amp;J64T2."U&gt;(MK)Q70Q'$Q'D]&amp;$;4&amp;Y$"[$R_!R?*B/$"[$RY!Q*D3+AS$')#0"?$"Y$"Y_R/!R?!Q?A]@AQ5I\:'FF'JKGI]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$6+,Q+$Q+DQ+C4-LUIB24"CJ*CK$Q=+84IGG80*&amp;I[C,Z]%I_F*)0G_2$*0FQ3.ZUS:MJ?:-E,\\E2:7]7*)81@+0EQQN'5&lt;S**)(.YGSZLYCFM3=G"&amp;49ES-C!(2&lt;Y&lt;_Y]4V?CWLV5K7S[8-ZX/:T79SH5ZF0"\,;$33Q7!A`8Z@NOW5PGH&amp;^LV5]PX$DR?P0XY[?`@_Z\&gt;8&amp;R&gt;H`=]8:Z?.PP64((UJSN\4IDR^6*4F-2LR]H&amp;2PHF?F'_LIDS`)?L[MHTSZX&gt;Z]OOS00\_N:2TRDULNL8PR\N2DG4TO6ODP`EG`-Y!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SpectraPro HRS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4U0%.M&gt;8.U:8)_$4R/97VF0F"F&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5T-DY.0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YZ.T1Q/4)U0#^797Q_$4QP64-S0AU]64-S0AU]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.0#^6-T)_$4R$&lt;(6T&gt;'6S0AU]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$4R/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$4R6/$Y.0%ZB&lt;75_5G^X)$!],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$%],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$)],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$-],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$1],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$5],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$9],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$=],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4QP1WRV=X2F=DY.0%ER.DY.0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$4R797Q_-4QP6G&amp;M0AU],UER.DY.0%680AU]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$4R$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$4R$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP26=_$4R&amp;4$Y.0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$4R$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$4R$;'^J9W5_2'^U0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4R&amp;4$Y.0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$4R$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;4$Y.0%6-0AU]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$4R$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;4$Y.0#^$&lt;(6T&gt;'6S0AU!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4D0%.M&gt;8.U:8)_$4R/97VF0F"F&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5T-DY.0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YR-T%R/$=],V:B&lt;$Y.0#^6-T)_$4R6-T)_$4R/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$4R797Q_.49W.T1R-4QP6G&amp;M0AU],V5T-DY.0%.M&gt;8.U:8)_$4R/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$%],UZB&lt;75_$4R797Q_-$QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!S0#^/97VF0AU]6G&amp;M0D!],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$1],UZB&lt;75_$4R797Q_-$QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!V0#^/97VF0AU]6G&amp;M0D!],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$=],UZB&lt;75_$4R797Q_-$QP6G&amp;M0AU],V5Y0AU],U.M&gt;8.U:8)_$4R*-49_$4R/97VF0F&gt;J:(2I0#^/97VF0AU]6G&amp;M0D-],V:B&lt;$Y.0#^*-49_$4R&amp;6TY.0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$4R$;'^J9W5_4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U680AU]25Q_$4R/97VF0F.U?7RF0#^/97VF0AU]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U6-0AU]25Q_$4R/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4R&amp;4$Y.0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$4R$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4QP1WRV=X2F=DY.!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=D5F.31QU+!!.-6E.$4%*76Q!!%IA!!!3&lt;!!!!)!!!%GA!!!!&lt;!!!!!2:4='6D&gt;(*B5(*P)%B35SZM&gt;G.M98.T!!!!!+!:!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;[]:GURD3O?XI&lt;#Y&gt;$HE'Q!!!!9!!!!1!!!!!-$-N1?&lt;J%K@BNA#TNO41S&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"?M72*W+",+K-&amp;!C0STGQ/!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/Y2=19/&amp;!]AY=-')R'Q#3-39!!!!!!!!-!!&amp;73524!!!!!!!$!!!"3Q!!!R"YH#NA:'$)L4!T97"C9'!'MC5:'BC3]V.3O2C!@!9%?-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E"(MW`G%LZ0(&lt;!&amp;0S`%(H9I\M&gt;R$`OE!!3]?BG.`RG?/H`B!N!4C29/Z,_BHJLBB)7QQ/2BY_X@W'%G)&amp;K'IJ[D]\J%3QAKD]"3$69-@"00&gt;"A#310'BRM_-D)P_UAOPM/0G."G/@2S]0GE=T#ZN(J9W&amp;QX-5C1!QM;'+":C6=@\"(ZW_%X$Z'M!+0&lt;GYE)TM&gt;!V"Y'MC]RAMI`A%+@%!8?!#EIA`DCAAUM0&lt;VP6WA?'&amp;$%H.AA-18+%UA9TU'2A;1AU&amp;E/F3N$:$.""74B)K"W,?A&lt;!UE0&gt;_1T)?*&lt;1?LA&gt;D(#B8D9I4Q17Q*)$M!SF9$MD&gt;!W?:!NA#5\1&amp;E@Y#Z&amp;Q`N\/`CCCU-E.-W!,NS;S%!!!!!$"E!A!=!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"Q!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!(!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9\C8('1EF+"D/0=99+#5B'=AF,BA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`)C``,`]C,S,S``)C``)C`S,S)C]C]C]C]P)P,S)C)P]C,`)P`S)P``,`]C,`)C,`)C)P,S)C,S,S]C]C)P)C`S,`]C]C)C]C]P)P,`]C)P]C)C)C)C)C)C)C)C)C)C,``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2T"%2%2%2%2(`%2%2%2%2TL\M%2%2%2%2`R%2%2%2TL)C,OQ2%2%2%@]2%2%2TL)C)C)O\"%2%2(`%2%2(L)C)C)C)C\B%2%2`R%2%2OS)C)C)C)OY2%2%@]2%2%&lt;\L)C)C)O\L%2%2(`%2%2'_\OMC)O\O[R%2%2`R%2%2PO\O[_\O\OM2%2%@]2%2%&lt;\O\O\O\O\L%2%2(`%2%2'_\O\O\O\O[R%2%2`R%2%2PO\O\O\O\OM2%2%@]2%2%&lt;\O\O\O\O\L%2%2(`%2%2'_\O\O\O\O[R%2%2`R%2%2\O\O\O\O\O\OY2%@]2%2%2O_\O\O\O[_\O\B(`%2%2%2'_\O\O[_\O\B%2`R%2%2%2%&lt;\OYO\O\O%2%@]2%2%2%2%2MO\O\O%2%2(`%2%2%2%2%2%?\O%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q```Q]0$````Q````]0$Q``$Q``$````Q]0$````Q]0$```$Q``$Q]0$`]0$`]0$`]0$`]0`Q]0`Q``$Q]0$Q]0``]0$Q```Q]0````$Q]0`````Q````]0$Q```Q]0$Q```Q]0$Q]0`Q``$Q]0$Q``$Q``$`]0$`]0$Q]0`Q]0$```$Q````]0$`]0$Q]0$`]0$`]0`Q]0`Q````]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q``````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1A)"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"1BE/G2E#!5&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"1BE/A]0$Q^E:!A&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"1BE/A]0$Q]0$Q]0:'1)"15&amp;"15&amp;"18``Q5&amp;"15&amp;"16E/A]0$Q]0$Q]0$Q]0$W2E"15&amp;"15&amp;"@``"15&amp;"15&amp;"4I[$Q]0$Q]0$Q]0$Q]0`G1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;/G2E/A]0$Q]0$Q]0`P\_/A5&amp;"15&amp;"18``Q5&amp;"15&amp;"15[:'2E:$I0$Q]0`P\_`PY["15&amp;"15&amp;"@``"15&amp;"15&amp;"4JE:'2E:'1[:0\_`P\_`DI&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;/G2E:'2E:'4_`P\_`P\_/A5&amp;"15&amp;"18``Q5&amp;"15&amp;"15[:'2E:'2E:0\_`P\_`PY["15&amp;"15&amp;"@``"15&amp;"15&amp;"4JE:'2E:'2E`P\_`P\_`DI&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;/G2E:'2E:'4_`P\_`P\_/A5&amp;"15&amp;"18``Q5&amp;"15&amp;"15[:'2E:'2E:0\_`P\_`PY["15&amp;"15&amp;"@``"15&amp;"15&amp;"72E:'2E:'2E`P\_`P\_:'3ML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"4I[:'2E:'4_`P\_:'1[L+SML+SM"18``Q5&amp;"15&amp;"15&amp;"15[:'2E:0\_:'1[L+SML+SM"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;/G2E:'10L+SML+SML!5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"4I0L+SML+SML!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/!!!!)V8C=J6:.4R.2&amp;,WP&amp;$*&amp;4&amp;`,:R8MN%YLC3622&amp;'MWM!!!AWIC!%8;G.2--1;#OA+.B-3&amp;C1E*FW9E,BC[Y+&amp;'R&lt;'.'[[U9U,75TY"];%K*(J?.^-/ZV_J)81R5P4H(00P@?=^Q#!_U:&lt;,'F96I$1@@Q36K!WGC)!S1Y/-B``+N!*]A^)AYMI--:.U&amp;V,GL1K5"&gt;._&lt;EO=1V_:N!E3.\409475"=7KV8!(EUV/Y9&amp;G1I@7I7V[GR6*XDI/EF&lt;*A8X&lt;WZ&gt;CK%A3/XM&gt;(31."$29\6+XDO2F^/3Q([V&gt;8!OL;2.!3KGWJ9%_2R72/H07EGS11)IH3E*7,)&gt;NL?X=S3(4P*L&lt;6R&amp;$AFI\7[5Y4C2]VK1!RKH6O/A4D#L)\L4&lt;VHPD&amp;2)L2&gt;3=5&amp;'WJPM:A*:+&gt;'NB%L3:B2I%/2?TM8N28_1EX?FDU#!*"]&lt;0DB'G1E;VIE__(I)(=@PYQJ=F&amp;+7*^3+7KK+Q!&amp;);#Z9MSZ=9CY-;#\9R$6KG'N(9(E&lt;2'P3W^9XNRB@G*\H9]`YJX/2?*R`.4_\&amp;&amp;G9ZK/2B9BO%08JP3%,B(;#1`D-HH7*+6=X7QD4V_.3$V&lt;IAZ"Z`T(9WNL#H?#:IVZ';L-A'TQ\KAW#;(A1T3W4.:*&lt;ZB6=JG]+@!^"`(0`/6OLL]?3HW5RF_6LG'5(,7QO,]P83W@:$GV(SH+&amp;615R&gt;=M&amp;]99A8)"QG;D?U%GZ?#-?)!4"-JS&lt;S&amp;ERRRMZ1?3%+]@\FJCC_@FGX)*]*R+*QHS($%PUF&amp;M*U6-O@650V!0-OPJ8X9&gt;?'$.F@1R^1DU77P58+HF2+=_8!?&lt;,I/:,9S\&gt;.7C-L\QRP!69QC8P;/QQZN1J-)BB\"4E"ZK386-[$7@"$ZUY]*E2,-^/BVO`@#2&gt;R3@&gt;_HZ/A&amp;XC.9C(H&gt;3&lt;W@%,TMP+&amp;U/D+I0C72F[`+IW&gt;W\'WTBDES!X:O^#%V4$??D'!8&gt;W&gt;H"!0%M.W)A\Y$7)BZV'`&gt;HC6H1ISY?(H:7BR[^K(H")@YSG4#;S'4("ZL38GP%5LI(8)"ZW'B*C=4=FI?Q?(AZZ^+,G#9@V#3&gt;.%TLU/VIU)=F8=#/E6$-T?2*YF5&gt;-L_M^G`[[6O(LOPK)'9(95&gt;04Q_V_744_D((DAKC7!^"_F&amp;B2I&amp;(M=X[C1[R*&lt;IDLJZPY5O/DX=2N=PP*\]9`(-GQQ24?O&lt;G7``BK5,Q!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*6!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"/'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!A!+1#%%4G^O:1!!)%"1!!%!!":4='6D&gt;(*B5(*P)%B35SZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.MDJOI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WS/G[A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"/'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!A!+1#%%4G^O:1!!)%"1!!%!!":4='6D&gt;(*B5(*P)%B35SZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!/RE!A!!!!!!#!!J!)12/&lt;WZF!!!A1&amp;!!!1!!&amp;F.Q:7.U=G&amp;1=G]A3&amp;*4,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_1!!!9.YH)W045I$12#&amp;PUS0S72-.-99X!A&gt;""=OX/1#!Y+YEC(:OL#:(R%;/]RUAEN0Y[7]A4NP9-UE)OB'(B26\TV?61&amp;4YG17XLHH!O\Z@$^`_Q##[8*6:,YS;?8U\7*Z:4?:.85^`E6HXH+:J(4A\.KO;V^5WJ7[^?J6^&lt;1RPN#Z]99^!4%ZK&amp;-#'&gt;2O:%Z)0_GB3PN)F,QKN`"&lt;IH!F)UF8&gt;/E2K86?CH@'I.U9+`_33U9K=8XWO@DH(1&amp;3OEU2&gt;]3$H""S)T';!QZ&amp;&lt;D!3\BP"$H_:(_7IR@;B$G0J-JLU3$19#K&gt;EY5#[9S&lt;#4$C2@AB@&amp;#E[J1!!!!!!!*A!!1!%!!-!"1!!!&amp;A!#Q!!!!!!$1$I!.)!!!"M!!U!!!!!!"!"#Q$U!!!!A!!,!!!!!!!.!/A!UA!!!*3!!)1!A!!!%!%,!01!!!#7A!#%!)!!!!U![!$3%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S!4%"-&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"+)!!!%GQ!!!#!!!"*I!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!,M!!!!!!!!!!@`````!!!!!!!!!PQ!!!!!!!!!#0````]!!!!!!!!$$!!!!!!!!!!*`````Q!!!!!!!!-=!!!!!!!!!!L`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!8Q!!!!!!!!!!$`````!!!!!!!!#@1!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!.G!!!!!!!!!!!`````Q!!!!!!!!WA!!!!!!!!!!$`````!!!!!!!!$;A!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$CQ!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!!0````]!!!!!!!!1I!!!!!!!!!!!`````Q!!!!!!!"$-!!!!!!!!!)$`````!!!!!!!!%=Q!!!!!%F.Q:7.U=G&amp;1=G]A3&amp;*4,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!2:4='6D&gt;(*B5(*P)%B35SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;F.Q:7.U=G&amp;1=G]A3&amp;*4,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8!$RWS/G[1!!!!)75X"F9X2S96"S&lt;S")5F-O&lt;(:D&lt;'&amp;T=R*4='6D&gt;(*B5(*P)%B35SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"=!0(&lt;)[&lt;J!!!!!B:4='6D&gt;(*B5(*P)%B35SZM&gt;G.M98.T%F.Q:7.U=G&amp;1=G]A3&amp;*4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!2V"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!"!!!%!"!!!'U&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=F^D&lt;'&amp;T=RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="SpectraPro HRS.ctl" Type="Class Private Data" URL="SpectraPro HRS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="SpectraPro HRS_Init.vi" Type="VI" URL="../SpectraPro HRS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;F.Q:7.U=G&amp;1=G]A3&amp;*4,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!9&amp;F.Q:7.U=G&amp;1=G]A3&amp;*4,GRW9WRB=X-!!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;F.Q:7.U=G&amp;1=G]A3&amp;*4,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!9&amp;F.Q:7.U=G&amp;1=G]A3&amp;*4,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
