<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16740930</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3R&lt;B."%)&lt;H#")5E&lt;!&lt;6UAA0U'E;:&amp;QY6@Q'ZTG&amp;6TG1O5#)9BIJO%",(?OE*P1TSN9+%J":^%C):HPVHOWTUHM"C2W08@H`Z_&gt;`&lt;S\0J(5HIM]F@7JVDP;EF^@VPGJO?;2S;I`T;88WVQX?D.UP2X:;^5\'.]-XJ&lt;;]Q]A^PTD`+@;V[0NU/^UDPG&gt;=F#7H=&gt;]X"KJF&lt;(TMXO1M@6X\C&lt;DU"_U`0F^P^R6G-`HAQ@]H$'@0_K45=[0_NH_``SSZ:@F&lt;$:LL`^AM08ZG&lt;05WPMXW0B\\O(_JYT?&lt;'@@/T_$FHP@J_WZ$`KN&gt;P*Y]R[I4P]*`GU4+;2_%2&amp;"/''%3GWN!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1&amp;6X2&amp;6X2&amp;6X25U=8&gt;%%8&gt;&amp;9FG$S9+#A;&amp;!C31:(A%P!%0!&amp;0Q-.8#8A#HI!HY!FY3*'!*_!*?!+?A)&gt;B%P!%0!&amp;0Q"0Q5#K22/LI]!1]F"?(R_&amp;R?"Q?BY=JR?&amp;R!*T*H-*/%4$%-:U(B]@B=8BY&amp;)@(Y8&amp;Y("[("VM=(I@(Y8&amp;Y("['J&amp;8R2&amp;.X&gt;(AI)Q;0Q70Q'$Q'$[8&amp;Y$&amp;Y$"[$R_"B/D&amp;Y$"Y$QJD1+![#')/-"//,Q70Q="/$R_!R?!Q?AQ=L\:#FF;FJ[IY/D]+D]#A]#I`#1QF2?"1?B5@B58AI+QK0QK0Q+$Q+$V/*QK0Q+$Q+C$)JUYN34"GI*#G#QM-HH2:.O_3*2&amp;-8S9&gt;8]K'5@.AE(S,*BU0SJEP?4-G&lt;*(HR*3_KZ-73P!C3@ZRE;-EQEC?20,B/F"88*&lt;%AJM3%'"-D9EDUC7Y^^#]HLF9L73[8MFAM:$K&gt;SG1SE@&amp;Y,+023)&lt;$I@4\@?FWO^+UV`2.+ZLX5M8T_\M0N^?@/Z__X*X@8H^]&gt;X8^Y_66L4&gt;_CL/&lt;IDK`++K,][+[/&gt;P%TR&gt;&amp;^@NN1;((YL;[80_K8H&amp;`^PV&lt;66R3[UX2V0Y`XIXS2$&lt;X\2L^!:S7#.)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E?5F.31QU+!!.-6E.$4%*76Q!!&amp;(Q!!!3C!!!!)!!!&amp;&amp;Q!!!!C!!!!!2V"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"QEHW..PF)!ZL2*=$\HYVW!!!!$!!!!"!!!!!%')&amp;SUHQQ4]W,[&gt;=%_)YR%&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"$;_73*)%6NB(W:T`(='5)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\/O8R6$9[BDW\4)QWUMZ41!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!$*(C=;W"E9-CN-$.B9'*A9!;S*2E;'*,T5V+Z')"]"C3!QC%&gt;.%#.U%)4.TRQ/!U)^0DF7]$]!)`G8USF@"Y\9!L_8YA]\.(&gt;$O)@&gt;UA!C8BUMRN_-\TU@])&amp;)#=3L"V*@U/^.5-*C_'"S-0(W\]Q1MR!.1X.PMY4(JX80$KX*\!!&amp;8;W:Q!J4\B[QUO'*TU[PXNU(H0]@](Q:/M"`CE(A4IC$S0U(XT'AD$@IZ?(T3/:B=WDU]@#Y,C,29!97.$%!MU*=0O$04J`)_4W-9)6?(2T)RH:[2C!QN.!ZD6?10%@5/!$OM!$)"6^'$.+Q'$N[XO\A$ZG9%-3=W#!R"=I43"D01:'"J!$171[6+U.E-U%&amp;:/%CI(9L["M)31^U[&amp;C'EBC&lt;)Q)/W&amp;CR]&amp;K)'ZAB9J*-5,Y),9'E"U!::M"W1?A&lt;(=A7Q$+DG#%'MA%N21(\?TPYIIV9*$3/Q#YHX"[!!!!!!!-'1#!"Q!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!(!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!=!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"D///Y:+5%*'?YQTBEJ##A:,H()'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````S)C)C)C)C)C)C)C)C)C)P]C,`)P`S)P`S)P`S``)C,`)P)P,S,S]C)C]C)P)P)C`S,``S``)C`S)C`S,`]C)P]C]C]P)P)C,S)C,S]C)C,`)P)P,`]C``)C``)P)C)C`S)C)C)C)C)C)C)C)C)C)P``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)ACC)C)C)C)C0_)C)C)C)AOPO+)C)C)C)D`C)C)C)AOMC)OYIC)C)C)`YC)C)AOMC)C)C\CC)C)C0_)C)C/MC)C)C)C,OC)C)D`C)C)C\)C)C)C)C`IC)C)`YC)C)POMC)C)C``O)C)C0_)C)C,\O[S)C```\C)C)D`C)C)C_\O\L\```_YC)C)`YC)C)PO\O\P````O)C)C0_)C)C,\O\O\````\C)C)D`C)C)C_\O\O````_YC)C)`YC)C)PO\O\P````O)C)C0_)C)C,\O\O\````\C)C)D`C)C)DO\O\O````\O\IC)`YC)C)C\\O\P``\L\O\OC0_)C)C)C,\O\`\L\O\OC)D`C)C)C)C)PO\C\O\O[)C)`YC)C)C)C)CS\O\O[)C)C0_)C)C)C)C)C)\O[)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````R97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;P``&amp;B97``]7&amp;P```R97&amp;P```R97&amp;P```R&lt;```]7&amp;B97``]7&amp;P]7&amp;P]7`R97`R&lt;`&amp;B97&amp;B&lt;`&amp;B97&amp;P]7&amp;P]7&amp;B&lt;``R97`````R&lt;```]7&amp;B&lt;``R97&amp;B&lt;``R97````&amp;B97&amp;P``&amp;B&lt;`&amp;B&lt;`&amp;P]7&amp;P]7&amp;B97`R97&amp;B97`R&lt;`&amp;B97&amp;B97``]7&amp;P]7&amp;P]7````&amp;B&lt;```]7&amp;B&lt;```]7&amp;P]7&amp;B97&amp;B&lt;``R97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;P````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ%"#ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ%'2!:'11O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ%'2!&amp;B97&amp;G2E%,GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ%'2!&amp;B97&amp;B97&amp;B:E:"#ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO72!&amp;B97&amp;B97&amp;B97&amp;B97:'3ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ1%!7&amp;B97&amp;B97&amp;B97&amp;B;T:,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F!:'2!&amp;B97&amp;B97&amp;B;TM\.!O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO5"E:'2E1"97&amp;B;TM\/TMU#ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ1'2E:'2E:%"EM\/TM\/T1,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F!:'2E:'2E:,/TM\/TM\.!O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO5"E:'2E:'2EM\/TM\/TMU#ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ1'2E:'2E:'3TM\/TM\/T1,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F!:'2E:'2E:,/TM\/TM\.!O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO5"E:'2E:'2EM\/TM\/TMU#ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ:'2E:'2E:'3TM\/TM\.E:+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ1%"E:'2E:,/TM\.E:%#ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO5"E:'2EM\.E:%#ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;F!:'2E:";ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ1";ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!#J'1#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=:!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8):!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=RE!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!!ZI!!!&gt;2?*SNF5N-%V%5BM_&gt;4P7WF("&lt;8T2#/J!J%A2C.#)32&gt;4""%7E)K)OV'LL)\'A,46O@#QG*C3[5LP1O#5G*LIARKURD:O*DZ7*MGD!F2OD#S*KJ_/Z-ZV/K9IO\')S;=ZX(P`Z\RW!J8N:L6#!+TI1.I=P`4JY9RI"S,:2+0[;LA-&lt;*D_!,!]3(8LI-*M7#K2/"V^-;[,LF!HYD.('0;-.XJ'T&lt;!:$F\!A*P0K5"046PFXSTEG0[[4*^RWVBKI:T&gt;*14AEB\\3G_I9&amp;A3VG4`^&lt;;1!2'E12&lt;6R-$I;6W8_L[?."MW5(BW9IF5HZ&gt;Q;T)CFHZMJB6&lt;3,GSR5Q+G&lt;);JK3E(]FN1E^F'*T+E(9"U#[W,-!&amp;&amp;KU`*O6;4]:I-VOGW[SCBQCX?/Y=KU77+RB"&amp;\F*R:-\;H.ZD=L/TM]DBM]C&gt;U7'ZH.N"AX1G^NZ&gt;(6'@!A'305;.*U;;]`Y"PA5T.I#,#(=2.I4P1TKUK*JQ(%2&lt;XOW1-&gt;=AWGP9AGMAO]QV?*1*"MY?-H`:AS*G'_NXHEOHRO.*;?S5&gt;0*=.*73TC@08IS/R[69&gt;$T[[Y;W+JJH%Z_?&amp;T0.!=N!B+VQI6TN-:C=H%1"]/GAX9COEH-FLM;=*FV30/9ITKM[SGV$Z:4Z![?Z?O%O9;&amp;H?RX0LE@0_FFF7QM]O`(`?\9$L83FQL/1A";YP)D`.FG1YVG-"_C#R#*-*T*8STW,4!+:SX`X\/:@0-P:#M^G-JE&amp;(#L@6@+M3)DF7@7.E4@SX,H@D9`1#4@+H$O-[V!UC6P1_))V6G-.,L`,FH`0(\W;_!?P"A\W$7W8EP(57$JZ-C[.2B/6[\CN1T^?=:1JO6$%.E,!H$:G&gt;O)WQ[JU'%!TLJ&gt;T_SQ@GVM4)!)LY11KM8&lt;&gt;"F4CQ=.(`B!S!AN;/O7`]4,/OS&gt;5,(N(BXUR4@*US,GKMI-B1"5G(,2FHG``X7BK!VR42(M/_:GXG./HQS"?&lt;.DD7EMM(U`J"B?M!']R1;E\FZ1.75IS7+J+`%6NY#'MM7C..'WUGP^N+"C'M4#U."O[*V*R=0GP&amp;A5NTJ8`:.I(Z5,2-*&amp;DH`VIH`"B#"]":&gt;[8NY[PK_G[K`?I.")G9FA7QS/#_[8\F9--FS(6%1M2]=2D2Q.F:Y./PUC80G*U3&amp;;-R1*9,S;`KM-+:7@A.?N$V8SUD`;S_XBPY"7SEN[H=^GXJ=^=NL^%KG`A+@EAXQX2WJ^)8!-2!!!!!!!%!!!!,!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!UY!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+!:!)!!!!!!!1!)!$$`````!!%!!!!!!)1!!!!$!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"E!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!*E"1!!%!!2V"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.MDG9Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WS/:D!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#A'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#%!!!!!Q!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!:!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!#:!5!!"!!%&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*!:!)!!!!!!!Q!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!:!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!#:!5!!"!!%&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!&amp;5!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!39!!!(`?*S.4]N+QU!50=GE.N6;;\6K&amp;Z5"R95,.SZUG3))X25,LIW4C3BJ%S;4YL)@Y!`Y&lt;8[&amp;8[!H3='&amp;"&lt;U(,P&gt;ZTLU!$H'-KS];P!'7I$HQ+F`&lt;&gt;:#BURD0=WP+WLK:XPVY/J*'ZWFBF*&lt;T=+;"&amp;XR_H,S`M?U/2Y`=$J76UUQL;^+:NNJ=*!O6B(E_7.^6.M&amp;Z-+''-\R*CJQVG=;S7J':?6[%6MMIN#%;"$92!?))AIF9J&lt;BEUAK;%((S"$^9CP4/VA7&gt;ROC38;!*(SV22$&amp;/]??H;&amp;=8&lt;1H\'F&amp;D!J?_D&lt;.`XOG#&lt;K.UZ00R1%)0N[32W%'8RZ49L2[K)6&lt;Y8@HJ^#L5$TP99[21MPP6Y2W+?N4=:L300C@[/'$=+;?`!&lt;&gt;158)!!!!!!)9!!1!%!!-!"!!!!%A!#Q!!!!!!$1$I!.)!!!"=!!U!!!!!!"!"#Q$U!!!!=!!,!!!!!!!.!/A!UA!!!)3!!)1!A!!!$1$I!.)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)"-!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;(Q!!!3C!!!!)!!!&amp;&amp;Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"-37:Q!!!!!!!!!R2'5%6Y!!!!!!!!!SB46&amp;)A!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!4`````!!!!!!!!!QQ!!!!!!!!!"`````]!!!!!!!!$(!!!!!!!!!!)`````Q!!!!!!!!-M!!!!!!!!!!H`````!!!!!!!!!TQ!!!!!!!!!#P````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!,`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!Z]!!!!!!!!!!$`````!!!!!!!!$I1!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!!!`````Q!!!!!!!![=!!!!!!!!!!$`````!!!!!!!!$K1!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!%GA!!!!!!!!!!0````]!!!!!!!!3=!!!!!!!!!!!`````Q!!!!!!!"*Y!!!!!!!!!!$`````!!!!!!!!%K1!!!!!!!!!A0````]!!!!!!!!4U!!!!!!:17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2V"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!*%"1!!!&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!'1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"K!0(&lt;)ZG-!!!!!BV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=RF"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Abstract Spectrometer.ctl" Type="Class Private Data" URL="Abstract Spectrometer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Grating.vi" Type="VI" URL="../Get Grating.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+2X*B&gt;'FO:S"*2!!!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Get Slit Width.vi" Type="VI" URL="../Get Slit Width.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!05WRJ&gt;#"8;72U;#!I&gt;7UJ!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'%&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Wavelength.vi" Type="VI" URL="../Get Wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!06W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'%&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder">
		<Item Name="Set Grating.vi" Type="VI" URL="../Set Grating.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!/2X*B&gt;'FO:S"*2#"P&gt;81!!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$V&gt;B;81A:G^S)&amp;*F='RZ0Q!21!=!#E&gt;S982J&lt;G=A351!!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"B"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Set Slit Width.vi" Type="VI" URL="../Set Slit Width.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!45WRJ&gt;#"8;72U;#!I&gt;7UJ)'^V&gt;!"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1Z897FU)':P=C"3:8"M?1!!&amp;5!+!!^4&lt;'FU)&amp;&gt;J:(2I)#BV&lt;3E!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'%&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Set Wavelength.vi" Type="VI" URL="../Set Wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!46W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ)'^V&gt;!"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1Z897FU)':P=C"3:8"M?1!!&amp;5!+!!^898:F&lt;'6O:X2I)#BO&lt;3E!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'%&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Error" Type="Folder">
		<Item Name="Implementation Error.vi" Type="VI" URL="../Implementation Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="VISA Resource Name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA Resource Name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA Resource Name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write VISA resource name.vi" Type="VI" URL="../Write VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!('1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read VISA resource name.vi" Type="VI" URL="../Read VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"2E!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
</LVClass>
