<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16740930</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3R&lt;B."%)&lt;H#")5E&lt;!&lt;6UAA0U'E;:&amp;QY6@Q'ZTG&amp;6TG1O5#)9BIJO%",(?OE*P1TSN9+%J":^%C):HPVHOWTUHM"C2W08@H`Z_&gt;`&lt;S\0J(5HIM]F@7JVDP;EF^@VPGJO?;2S;I`T;88WVQX?D.UP2X:;^5\'.]-XJ&lt;;]Q]A^PTD`+@;V[0NU/^UDPG&gt;=F#7H=&gt;]X"KJF&lt;(TMXO1M@6X\C&lt;DU"_U`0F^P^R6G-`HAQ@]H$'@0_K45=[0_NH_``SSZ:@F&lt;$:LL`^AM08ZG&lt;05WPMXW0B\\O(_JYT?&lt;'@@/T_$FHP@J_WZ$`KN&gt;P*Y]R[I4P]*`GU4+;2_%2&amp;"/''%3GWN!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1&amp;6X2&amp;6X2&amp;6X25U=8&gt;%%8&gt;&amp;9FG$S9+#A;&amp;!C31:(A%P!%0!&amp;0Q-.8#8A#HI!HY!FY3*'!*_!*?!+?A)&gt;B%P!%0!&amp;0Q"0Q5#K22/LI]!1]F"?(R_&amp;R?"Q?BY=JR?&amp;R!*T*H-*/%4$%-:U(B]@B=8BY&amp;)@(Y8&amp;Y("[("VM=(I@(Y8&amp;Y("['J&amp;8R2&amp;.X&gt;(AI)Q;0Q70Q'$Q'$[8&amp;Y$&amp;Y$"[$R_"B/D&amp;Y$"Y$QJD1+![#')/-"//,Q70Q="/$R_!R?!Q?AQ=L\:#FF;FJ[IY/D]+D]#A]#I`#1QF2?"1?B5@B58AI+QK0QK0Q+$Q+$V/*QK0Q+$Q+C$)JUYN34"GI*#G#QM-HH2:.O_3*2&amp;-8S9&gt;8]K'5@.AE(S,*BU0SJEP?4-G&lt;*(HR*3_KZ-73P!C3@ZRE;-EQEC?20,B/F"88*&lt;%AJM3%'"-D9EDUC7Y^^#]HLF9L73[8MFAM:$K&gt;SG1SE@&amp;Y,+023)&lt;$I@4\@?FWO^+UV`2.+ZLX5M8T_\M0N^?@/Z__X*X@8H^]&gt;X8^Y_66L4&gt;_CL/&lt;IDK`++K,][+[/&gt;P%TR&gt;&amp;^@NN1;((YL;[80_K8H&amp;`^PV&lt;66R3[UX2V0Y`XIXS2$&lt;X\2L^!:S7#.)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E;5F.31QU+!!.-6E.$4%*76Q!!&amp;(A!!!3C!!!!)!!!&amp;&amp;A!!!!C!!!!!2V"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"QEHW..PF)!ZL2*=$\HYVW!!!!$!!!!"!!!!!%')&amp;SUHQQ4]W,[&gt;=%_)YR%&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"$;_73*)%6NB(W:T`(='5)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\/O8R6$9[BDW\4)QWUMZ41!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;V!!!$.(C=;W"E9#CP-$-29'*A9!;S*2E;'*,T5V+Z')"]"A111/;1!2KAZGGBC2M?/*Q'"(L]]CVAPE@T'QX0ZB^-J9)?/W"K`F`Q;$[C=&gt;CDOR%E&gt;.QB!;SQG^(QEKPBA@]4,I#V!28QSTO!^4&gt;57D/5M"M?!!M?&lt;`T##$%'QU#9?J`/%T[&gt;BTQ[*S;Q!&amp;6V.G9!+=^&gt;--6!/VQ.4XJU8P4I0/4Y`Z,BS&gt;9$`&amp;-/?H3?A$A+K.`DY#-74\DB8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1(&lt;XCH"BN4]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"R8&gt;!A1`I!A]A9;11&gt;RB`.$'M@8VP&amp;^$\$'R)9AY-E0BD9%,&amp;?AS-$#$(AMB=K&amp;I&lt;)*M*+C9$&amp;1/RXU,:1EB[:E(&amp;.*$%O"A2&gt;M,%4I(61.T!#B749Y4Q17Q&gt;)$M!SL9#MA^!W&gt;Z!NA#5(=-).:!*;CE/WNH@R25OBA31UT]!%8*]$Q!!!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'-YY\BEJ11E:\D$/'3E)+"EO==A9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````)C)C)C)C)C)C)C)C)C)C`S)P]C``)C``)C``,`]C)P]C]C]P)P,S)C,S)C]C]C,`)P``,`]C,`)C,`)P`S)C`S,S,S]C]C)P)C)P,S)C)P]C]C]P`S,`]C,`]C]C)C,`)C)C)C)C)C)C)C)C)C)C``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C#+)C)C)C)C)`YC)C)C)C#[_YIC)C)C)C0_)C)C)C#[S)C\CC)C)C)D`C)C)C#[S)C)C,O+)C)C)`YC)C)[S)C)C)C)O[)C)C0_)C)C,MC)C)C)C,_C)C)D`C)C)C_[S)C)C,`_YC)C)`YC)C)PO\L)C,```O)C)C0_)C)C,\O\OPP```\C)C)D`C)C)C_\O\O````_YC)C)`YC)C)PO\O\P````O)C)C0_)C)C,\O\O\````\C)C)D`C)C)C_\O\O````_YC)C)`YC)C)PO\O\P````O)C)C0_)C)C/\O\O\````O\OC)D`C)C)C,PO\O```OPO\O[)`YC)C)C)PO\P`OPO\O[)C0_)C)C)C)C_\O,O\O\IC)D`C)C)C)C)C,,O\O\IC)C)`YC)C)C)C)C)DO\IC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97``]7&amp;B&lt;``R97````&amp;B97````&amp;B97````&amp;P```R97&amp;B&lt;``R97`R97`R&lt;`&amp;B&lt;`&amp;P]7&amp;B97&amp;P]7&amp;B97`R97`R97&amp;P``&amp;B&lt;`````&amp;P```R97&amp;P``&amp;B97&amp;P``&amp;B&lt;```]7&amp;B97``]7&amp;P]7&amp;P]7`R97`R97&amp;B&lt;`&amp;B97&amp;B&lt;`&amp;P]7&amp;B97&amp;B&lt;``R97`R97`R&lt;```]7&amp;P```R97&amp;P```R97`R97&amp;B97&amp;P``&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E1%,GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E1:%"E:"#ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E1:%!7&amp;B97:'11O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E1:%!7&amp;B97&amp;B97&amp;G2E%,GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ:%!7&amp;B97&amp;B97&amp;B97&amp;B:E:,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F!1"97&amp;B97&amp;B97&amp;B97&amp;L.EO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO5"E:%!7&amp;B97&amp;B97&amp;L/TMU#ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ1'2E:'2!&amp;B97&amp;L/TM\/T1,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F!:'2E:'2E1'3TM\/TM\.!O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO5"E:'2E:'2EM\/TM\/TMU#ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ1'2E:'2E:'3TM\/TM\/T1,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F!:'2E:'2E:,/TM\/TM\.!O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO5"E:'2E:'2EM\/TM\/TMU#ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ1'2E:'2E:'3TM\/TM\/T1,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;FE:'2E:'2E:,/TM\/TMW2EL+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;F!1'2E:'2EM\/TMW2E1+SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ1'2E:'3TMW2E1+SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO5"E:'2E&amp;KSML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;F!&amp;KSML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!+E:!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:RE!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=BE!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!$I1!!"V&amp;YH+W63UQ4523'TZV/^&lt;;5?&amp;N@.%I[E#E;"5)UPP#"SM5%2;1CPB:KJ@76+K;FRIW0R=3%'&amp;=I#YV&lt;9G+C#R:OD7H=4(SM8-#C%6&gt;OD#[-'$M&gt;TZXJ&gt;%IBY-*:4'YGZTPHX0`]^Q\!UM/M4CL#&lt;1-)_YG,(A0]#:U!Z&amp;IIF*[G?]!'S"]A+],%A,VUA%V*2&lt;,7A%"#&lt;[*N@!3_9\4ZR'S"38+&amp;@=&lt;1*3S-S@Q',%PIKY-(V4R48[Z62\R/VC$5MQ?E+*V5)\`I!WU)#Y+W8LS$,;1)B$@)MN&lt;9&amp;\_7V&amp;4RV&gt;&gt;#QV:+HQ'-[\6J.&lt;]/-W,J.V:+K:GU3LO&gt;F)!JV]0%R)1,"7WIS7JD/T+E&amp;9"U3-U,-#'OVW@5@,0&amp;_#U'[X1Y&gt;8CE/#J[&amp;V!VOJTL$&amp;(E&lt;J;W,&amp;C(-`:;X04U.(,Y,H'8$&amp;CBZP@4-0W=G047RL281)$ETF*TQMQ+0NALJG$&amp;BH!1U8&lt;#_H(&gt;&lt;]!'4:@/A3T'5-2C_W$5'I0MD''8'--";QQ_0M,!H=0I)H0A=K[RPD/6T1QHU]L1"75Q&amp;=^EF/PJST@CQUEF%2_/TZX1&lt;K[(NYH&gt;CW+7/7!FS.!"VSP6(I,R]8%5!.]OOA@2V7K_T!5R&gt;3=-FR60O)K,KKZS(;A=HTFW5;A8&lt;:&gt;G?\&lt;,^?QG^'S16&lt;=VS\.&lt;`L^HN[+6&lt;F&gt;Z&amp;F+Q!7YNY,^N.O2[&amp;O-"&gt;E*K!79\-H=K09N-#JF&lt;CXNWRRT0#L&lt;+MW.D9\-Y6,[^\&amp;G:%.OTWE?T9";%=QPG6WC(_R8/(="R=&amp;U2&amp;D2`9)UV7%0)\X(E0Y4SEXG^GPI(LY;/&gt;`@P5^,*T&amp;!W0:B5LM7P6I`DI1%^?-62RP/2G'/%E,8&lt;B.7*VQKL-;#8[\Z.;P[)\7.L;B,%9"7=2S5WNGV'*:Y^@R'-)#/RM+V4Y&lt;=IY[Z^E6,:2Q9=3?C+&lt;[O;L[EY'",59-)_2_;:VPGWJD8!83Y\_V"@_UMZ!Q&lt;UY=7'07[UR1K)F&amp;\QI,(^J14F\DR+,G)LS7#JJIC&amp;VC"#7'0*'FH;;$=`&lt;SC9JDE\N,QX&gt;%]-N;I]O/+J1U&amp;,_SJ]M_S$=K&amp;IG-CVTV'U4`152%]$HQE5\/0L;&lt;LH[4KDH)A3/;L+U2/3^ZXXP9M-6##V-2O2]=2D2\U6:Y./P=W7@W+U8_8G1A'M#Z0@-7!F\QR^9.WI7I"WUS\W&amp;/].P%*7U;@U:_Z4_4?8[SG4WE&gt;Y2&lt;[IDS/U\C^MC16/!!!!!!!!"!!!!#Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!./!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#A'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#%!!!!!Q!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!:!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!#:!5!!"!!%&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;)ZG-!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.MDG9Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!I"E!A!!!!!!"!!A!-0````]!!1!!!!!!B!!!!!-!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!'1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!G1&amp;!!!1!"(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#1'1#!!!!!!!-!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!'1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!G1&amp;!!!1!"(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"6!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G!!!"`XC=D5`,3M.!&amp;$X*J$&lt;67GOV;B?6!=7&amp;#T=O&gt;*EC#.U6#[[.EYEI;2-GE_+S(_!0_'V_B6_A*UH"B17^"S\X?=[^!!ZRD+MP'LQ"FK!Z]#J@WX71I&gt;-9TX.LSNK[G&gt;\^?$K32O&gt;J9:37]X#GA2&gt;]@JS]P\(N$E?0X![6F&gt;.-+WP3G&lt;&lt;;8#1,F92Z0FD@64&lt;"?4#BBD/]39K=.:H'MFK2G8F?B&amp;&lt;,+,1B'A1W%1(C#)+*7+7Y:.)+GB"R]A1`7)LUTN9&amp;H=&lt;IEFWA#2]N551R4P(HJWB8&amp;WU*_RJ29Q+8PIWT@^\JAG[D&gt;/4T]5"#$\?EE&gt;B"F]?5W+U?KC&amp;7_&amp;XZ[@1KV!]\W'/E5,,\V?%&gt;CHL5X';UDTYH_DBAX#GHPQ'X5&amp;&amp;S!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5?!!!"+)!!!!A!!!57!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%R*:H!!!!!!!!!$&amp;%:128A!!!!!!!!$+&amp;.55C!!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!$)!!!!!!!!!!(`````Q!!!!!!!!-Q!!!!!!!!!!D`````!!!!!!!!!U!!!!!!!!!!#@````]!!!!!!!!$5!!!!!!!!!!+`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!P````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!/I!!!!!!!!!!!`````Q!!!!!!!![I!!!!!!!!!!$`````!!!!!!!!$LA!!!!!!!!!!0````]!!!!!!!!/Q!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!3B!!!!!!!!!!!`````Q!!!!!!!"+-!!!!!!!!!!$`````!!!!!!!!%J1!!!!!!!!!!0````]!!!!!!!!3Q!!!!!!!!!#!`````Q!!!!!!!"0M!!!!!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2V"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!*%"1!!!&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!'1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"K!0(&lt;)ZG-!!!!!BV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=RF"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Abstract Spectrometer.ctl" Type="Class Private Data" URL="Abstract Spectrometer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Grating.vi" Type="VI" URL="../Get Grating.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+2X*B&gt;'FO:S"*2!!!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Slit Width.vi" Type="VI" URL="../Get Slit Width.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!05WRJ&gt;#"8;72U;#!I&gt;7UJ!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'%&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Wavelength.vi" Type="VI" URL="../Get Wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!06W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'%&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder">
		<Item Name="Set Grating.vi" Type="VI" URL="../Set Grating.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!/2X*B&gt;'FO:S"*2#"P&gt;81!!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!J(=G&amp;U;7ZH)%F%!!"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Slit Width.vi" Type="VI" URL="../Set Slit Width.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!45WRJ&gt;#"8;72U;#!I&gt;7UJ)'^V&gt;!"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!05WRJ&gt;#"8;72U;#!I&gt;7UJ!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"B"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Wavelength.vi" Type="VI" URL="../Set Wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!46W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ)'^V&gt;!"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!06W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"B"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Error" Type="Folder">
		<Item Name="Implementation Error.vi" Type="VI" URL="../Implementation Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1073742352</Property>
		</Item>
	</Item>
	<Item Name="Status" Type="Folder">
		<Item Name="Close Device.vi" Type="VI" URL="../Close Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'%&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Initialize Device.vi" Type="VI" URL="../Initialize Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!('1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="test" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="VISA Resource Name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA Resource Name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA Resource Name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write VISA resource name.vi" Type="VI" URL="../Write VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!('1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read VISA resource name.vi" Type="VI" URL="../Read VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"2E!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
</LVClass>
