<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16740930</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3R&lt;B."%)&lt;H#")5E&lt;!&lt;6UAA0U'E;:&amp;QY6@Q'ZTG&amp;6TG1O5#)9BIJO%",(?OE*P1TSN9+%J":^%C):HPVHOWTUHM"C2W08@H`Z_&gt;`&lt;S\0J(5HIM]F@7JVDP;EF^@VPGJO?;2S;I`T;88WVQX?D.UP2X:;^5\'.]-XJ&lt;;]Q]A^PTD`+@;V[0NU/^UDPG&gt;=F#7H=&gt;]X"KJF&lt;(TMXO1M@6X\C&lt;DU"_U`0F^P^R6G-`HAQ@]H$'@0_K45=[0_NH_``SSZ:@F&lt;$:LL`^AM08ZG&lt;05WPMXW0B\\O(_JYT?&lt;'@@/T_$FHP@J_WZ$`KN&gt;P*Y]R[I4P]*`GU4+;2_%2&amp;"/''%3GWN!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1&amp;6X2&amp;6X2&amp;6X25U=8&gt;%%8&gt;&amp;9FG$S9+#A;&amp;!C31:(A%P!%0!&amp;0Q-.8#8A#HI!HY!FY3*'!*_!*?!+?A)&gt;B%P!%0!&amp;0Q"0Q5#K22/LI]!1]F"?(R_&amp;R?"Q?BY=JR?&amp;R!*T*H-*/%4$%-:U(B]@B=8BY&amp;)@(Y8&amp;Y("[("VM=(I@(Y8&amp;Y("['J&amp;8R2&amp;.X&gt;(AI)Q;0Q70Q'$Q'$[8&amp;Y$&amp;Y$"[$R_"B/D&amp;Y$"Y$QJD1+![#')/-"//,Q70Q="/$R_!R?!Q?AQ=L\:#FF;FJ[IY/D]+D]#A]#I`#1QF2?"1?B5@B58AI+QK0QK0Q+$Q+$V/*QK0Q+$Q+C$)JUYN34"GI*#G#QM-HH2:.O_3*2&amp;-8S9&gt;8]K'5@.AE(S,*BU0SJEP?4-G&lt;*(HR*3_KZ-73P!C3@ZRE;-EQEC?20,B/F"88*&lt;%AJM3%'"-D9EDUC7Y^^#]HLF9L73[8MFAM:$K&gt;SG1SE@&amp;Y,+023)&lt;$I@4\@?FWO^+UV`2.+ZLX5M8T_\M0N^?@/Z__X*X@8H^]&gt;X8^Y_66L4&gt;_CL/&lt;IDK`++K,][+[/&gt;P%TR&gt;&amp;^@NN1;((YL;[80_K8H&amp;`^PV&lt;66R3[UX2V0Y`XIXS2$&lt;X\2L^!:S7#.)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F'5F.31QU+!!.-6E.$4%*76Q!!&amp;)1!!!4#!!!!)!!!&amp;'1!!!!C!!!!!2V"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"QEHW..PF)!ZL2*=$\HYVW!!!!$!!!!"!!!!!%')&amp;SUHQQ4]W,[&gt;=%_)YR%&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"$;_73*)%6NB(W:T`(='5)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\/O8R6$9[BDW\4)QWUMZ41!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!$*(C=;W"E9-CN-$.B9'*A9!;S*2E;'*,T5V+Z')"]"C3!QC%&gt;.%#.U%)4.TRQ/!U)^0DF7]$]!)`G8USF@"Y\9!L_8YA]\.(&gt;$O)@&gt;UA!C8BUMRN_-\TU@])&amp;)#=3L"V*@U/^.5-*C_'"S-0(W\]Q1MR!.1X.PMY4(JX80$KX*\!!&amp;8;W:Q!J4\B[QUO'*TU[PXNU(H0]@](Q:/M"`CE(A4IC$S0U(XT'AD$@IZ?(T3/:B=WDU]@#Y,C,29!97.$%!MU*=0O$04J`)_4W-9)6?(2T)RH:[2C!QN.!ZD6?10%@5/!$OM!$)"6^'$.+Q'$N[XO\A$ZG9%-3=W#!R"=I43"D01:'"J!$171[6+U.E-U%&amp;:/%CI(9L["M)31^U[&amp;C'EBC&lt;)Q)/W&amp;CR]&amp;K)'ZAB9J*-5,Y),9'E"U!::M"W1?A&lt;(=A7Q$+DG#%'MA%N21(\?TPYIIV9*$3/Q#YHX"[!!!!!!!-'1#!"Q!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!(!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!=!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"D///Y:+5%*'?YQTBEJ##A:,H()'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````S)C)C)C)C)C)C)C)C)C)P]C,`)P`S)P`S)P`S``)C,`)P)P,S,S]C)C]C)P)P)C`S,``S``)C`S)C`S,`]C)P]C]C]P)P)C,S)C,S]C)C,`)P)P,`]C``)C``)P)C)C`S)C)C)C)C)C)C)C)C)C)P``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)ACC)C)C)C)C0_)C)C)C)AOPO+)C)C)C)D`C)C)C)AOMC)OYIC)C)C)`YC)C)AOMC)C)C\CC)C)C0_)C)C/MC)C)C)C,OC)C)D`C)C)C\)C)C)C)C`IC)C)`YC)C)POMC)C)C``O)C)C0_)C)C,\O[S)C```\C)C)D`C)C)C_\O\L\```_YC)C)`YC)C)PO\O\P````O)C)C0_)C)C,\O\O\````\C)C)D`C)C)C_\O\O````_YC)C)`YC)C)PO\O\P````O)C)C0_)C)C,\O\O\````\C)C)D`C)C)DO\O\O````\O\IC)`YC)C)C\\O\P``\L\O\OC0_)C)C)C,\O\`\L\O\OC)D`C)C)C)C)PO\C\O\O[)C)`YC)C)C)C)CS\O\O[)C)C0_)C)C)C)C)C)\O[)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````R97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;P``&amp;B97``]7&amp;P```R97&amp;P```R97&amp;P```R&lt;```]7&amp;B97``]7&amp;P]7&amp;P]7`R97`R&lt;`&amp;B97&amp;B&lt;`&amp;B97&amp;P]7&amp;P]7&amp;B&lt;``R97`````R&lt;```]7&amp;B&lt;``R97&amp;B&lt;``R97````&amp;B97&amp;P``&amp;B&lt;`&amp;B&lt;`&amp;P]7&amp;P]7&amp;B97`R97&amp;B97`R&lt;`&amp;B97&amp;B97``]7&amp;P]7&amp;P]7````&amp;B&lt;```]7&amp;B&lt;```]7&amp;P]7&amp;B97&amp;B&lt;``R97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;P````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ%"#ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ%'2!:'11O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ%'2!&amp;B97&amp;G2E%,GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ%'2!&amp;B97&amp;B97&amp;B:E:"#ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO72!&amp;B97&amp;B97&amp;B97&amp;B97:'3ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ1%!7&amp;B97&amp;B97&amp;B97&amp;B;T:,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F!:'2!&amp;B97&amp;B97&amp;B;TM\.!O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO5"E:'2E1"97&amp;B;TM\/TMU#ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ1'2E:'2E:%"EM\/TM\/T1,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F!:'2E:'2E:,/TM\/TM\.!O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO5"E:'2E:'2EM\/TM\/TMU#ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ1'2E:'2E:'3TM\/TM\/T1,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F!:'2E:'2E:,/TM\/TM\.!O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO5"E:'2E:'2EM\/TM\/TMU#ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ:'2E:'2E:'3TM\/TM\.E:+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ1%"E:'2E:,/TM\.E:%#ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO5"E:'2EM\.E:%#ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;F!:'2E:";ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ1";ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!+E:!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:RE!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=BE!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!$GA!!"V&amp;YH+W63UQ4523'TZV/^&lt;;5=&amp;N@.%)[E#E3"')U)B*&amp;V-%%2;1CIC\5;OMDM;!N.7Z],#9G*,J3O^#Y*39GOC$'L4'.GYG0F9GS;-#6'[-,)GKHY\ETH5[JCC\M9D*JTH=?``HP(9#F?VGN5)!L/B!WBS`^/HBD'A()NF%I`JKO!RMG0Y!M$R)&gt;?OAQGR9+J%Y(8URLIOO5#@C-U=9^IQX?E&lt;.M"E/8M#!G]_J1%^.7_8@,/39`LJ-HX(&lt;7'KBH.UF"/#3(PN+&lt;[BA7",7:0`VNJ!"%;2"&amp;N8%Q/BJ8:@[PJYU'T:1?(:CC63@FX"L-C+7@GSG&amp;6N)O&lt;,&amp;4!K:MBKGJ+1@S7V#4W59H-K1&gt;A(1,L9MQ!57L4]GZ6J0RGAT7[&lt;&lt;L++(#,&gt;Y\BSL2:9L'%%8O5H&amp;ETNK=XG.SM\/TS/'TS*X29&lt;G=WU'$&gt;#&lt;WXFU&gt;5:]#!:)^2IUH2JLT`A'_"4-WA)M)&gt;R%WB/^$/L3IGH!=2&amp;P?\:!RVS$;;^C#;S#\T$6YF!E'TBYS@^G$)G9&lt;[X??3[@'YUFJ\*2U]FQUF:,/*]^?D)\(J6BU00LLBL9KGG=4HZY8-]U"SU#%L8#B8/URG*S=2!(Q[;$&gt;C+[3=S7ORJQG86)]ZCD/KTL+&lt;50FF0E$J\F[Y3ZBI7&gt;\(=_O2]`[776&lt;#TS\]@^\NA/N&gt;+8#MZ#!&amp;LC]C0]W7:$D79Q([),%)EQH-F@,09N-!JH,@`@MZF]]S^E+TW9SG15=+N^6]KR)C/6:^9W2.`,=O&gt;_.D^!*.]K=/YTL5$3*7^$YAD679QUOP]O7@]]@P:LY"[]'$P9.&lt;:?3]&gt;29/HES,IV'%Z8LO+V$0VZRF#GZ5-1W1M#=.G:WYD&lt;$KH191$/OFX0\,"_&lt;7R-A!CPB"#KR&gt;NU'6/,"QU@_%$)##VI[Z&lt;`R-M[\*V1M?U?(@4&amp;.]H4)O;KSAS&amp;!&amp;39=N'7?&lt;``&gt;;'I$8&amp;.%?Q\ZG&lt;?9U[@$)&amp;ZMW/.;3SQ@4_E'&amp;[Q!&lt;T&amp;"K4O8F!V:3D*9KEL]27XA);SR;)UU&lt;&lt;3;`WUI');R-,1U'\IH5H&amp;Q_;]7"3X/F@^EWA@F1N%QE7/@`7C@]'%)(Q&amp;FXJ?XDK_L[&lt;KL^[AU%C:C7"&lt;$)Y,\J@O6AQS8)&gt;52#R(RR'.(!W6HAU[`3*=_9H2)6IT&amp;!FAP*L_KQQJF:_!V[U06@,30^L,\?'`A&amp;&lt;+3XK&gt;TW&lt;?FTVSWPU3K&lt;_!J_3$@$&gt;(;HUB=!R%!!!!!!!1!!!!M!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$4A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!I"E!A!!!!!!"!!A!-0````]!!1!!!!!!B!!!!!-!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!'1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!G1&amp;!!!1!"(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WS/:D!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;)ZG-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+!:!)!!!!!!!1!)!$$`````!!%!!!!!!)1!!!!$!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"E!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!*E"1!!%!!2V"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!E"E!A!!!!!!$!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"E!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!*E"1!!%!!2V"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!61!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*A!!!@^YH)V0SUL$1"1^S;1WV6JLN7I8F1(&amp;B1MX,H3:)AD&gt;&amp;1OOD:/*+'E4*J0CMB`A$`BN@I6@I#&gt;*Q95&amp;P1=O^XH/P1!/=9SL,RK]!:;A/@!K8^NVE+(4'-^T;]L;OJH?`8A[EE&lt;H;7'5FP.QJI%8@([=P,_R\1Z(D^Q/F:844#NLUJGWWFQE#Z7%?4Z9XV5WQ8EQI99TP%G+H$7:RL*;E:FZ8I27SSCU)2I%.B%"YAC#C6CFO'43#JI1=@)%0VC+^-\7":X'[**&gt;I!E@,6&amp;%-5\RZ[&gt;I6R&gt;N#@M;57-#F\[.MX`?[9*OIX4E]`&amp;!1A_XJ*(91:@(F.CN(KIB6PB&gt;_?HU+N10/^BDJ&amp;#S_^8B(9J[V.RGN)]_*`IY9.QJJ\]"NV"2=A!!!!!!BA!"!!1!!Q!%!!!!3!!,!!!!!!!.!/A!UA!!!&amp;Q!$1!!!!!!%!%,!01!!!"Q!!M!!!!!!!U![!$3!!!!B)!!B!#!!!!.!/A!UB.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=A%Q!!"35V*$$1I!!UR71U.-1F:8!!!5B!!!"-)!!!!A!!!5:!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2(:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$1!!!!!!!!#_'FD&lt;$A!!!!!!!!$$%.11T)!!!!!!!!$)%R*:H!!!!!!!!!$.%:128A!!!!!!!!$3&amp;.55C!!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!$$!!!!!!!!!!(`````Q!!!!!!!!-=!!!!!!!!!!D`````!!!!!!!!!SQ!!!!!!!!!#@````]!!!!!!!!$0!!!!!!!!!!+`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!#`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!![-!!!!!!!!!!$`````!!!!!!!!$J1!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!%HA!!!!!!!!!!0````]!!!!!!!!3A!!!!!!!!!!!`````Q!!!!!!!"+M!!!!!!!!!)$`````!!!!!!!!%^A!!!!!'5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2V"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!*%"1!!!&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!'1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"K!0(&lt;)ZG-!!!!!BV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=RF"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Abstract Spectrometer.ctl" Type="Class Private Data" URL="Abstract Spectrometer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Grating.vi" Type="VI" URL="../Get Grating.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+2X*B&gt;'FO:S"*2!!!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Get Slit Width.vi" Type="VI" URL="../Get Slit Width.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'%&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Get Wavelength.vi" Type="VI" URL="../Get Wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'%&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder">
		<Item Name="Set Grating.vi" Type="VI" URL="../Set Grating.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'%&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Slit Width.vi" Type="VI" URL="../Set Slit Width.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'%&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Wavelength.vi" Type="VI" URL="../Set Wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'%&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Error" Type="Folder">
		<Item Name="Implementation Error.vi" Type="VI" URL="../Implementation Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="VISA Resource Name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA Resource Name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA Resource Name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write VISA resource name.vi" Type="VI" URL="../Write VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"F"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!('1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read VISA resource name.vi" Type="VI" URL="../Read VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"2E!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!1E"Q!"Y!!"]&gt;17*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!'5&amp;C=X2S97.U)&amp;.Q:7.U=G^N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV"9H.U=G&amp;D&gt;#"4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A5X"F9X2S&lt;WVF&gt;'6S)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
</LVClass>
